<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>calcFreq
: <a class="el" href="qdec__example_8c.html#01c4e3e093134f22c2279c0206ad3a21">qdec_example.c</a>
<li>calcRPM
: <a class="el" href="qdec__example_8c.html#d19b7b363505b48f411e01c6fc665880">qdec_example.c</a>
<li>captureFreq
: <a class="el" href="qdec__example_8c.html#116b9976e90c7ec3d830b20092742470">qdec_example.c</a>
<li>dir
: <a class="el" href="qdec__example_8c.html#b885d5361f2aef6a50d5cc29864c24bc">qdec_example.c</a>
<li>freq
: <a class="el" href="qdec__example_8c.html#e27caf632e88adb2685161ba5018f725">qdec_example.c</a>
<li>lineCount
: <a class="el" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70">qdec_example.c</a>
<li>q_test_sig_Port
: <a class="el" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1">qdec_signal_generator.c</a>
<li>test_lineCount
: <a class="el" href="qdec__signal__generator_8c.html#d05227acd77ade173c1a0fa626017da4">qdec_signal_generator.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Jul 30 09:22:38 2008 for AVR1600 Using the XMEGA Quadrature Decoder by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
