<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>generate_qdec_signal()
: <a class="el" href="qdec__signal__generator_8c.html#6adf375eb93247662f05483aedaab755">qdec_signal_generator.c</a>
, <a class="el" href="qdec__signal__generator_8h.html#6adf375eb93247662f05483aedaab755">qdec_signal_generator.h</a>
<li>ISR()
: <a class="el" href="qdec__signal__generator_8c.html#8054d2b3c7941a8788ace28cd97fac96">qdec_signal_generator.c</a>
<li>main()
: <a class="el" href="qdec__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">qdec_example.c</a>
<li>QDEC_EVSYS_Setup()
: <a class="el" href="qdec__driver_8c.html#63f330178c4e54f642a84a249ea72785">qdec_driver.c</a>
, <a class="el" href="qdec__driver_8h.html#63f330178c4e54f642a84a249ea72785">qdec_driver.h</a>
<li>QDEC_Get_Direction()
: <a class="el" href="qdec__driver_8h.html#e7096b073aafa69156c17ba7003e1834">qdec_driver.h</a>
, <a class="el" href="qdec__driver_8c.html#e7096b073aafa69156c17ba7003e1834">qdec_driver.c</a>
<li>QDEC_Port_Setup()
: <a class="el" href="qdec__driver_8c.html#332418d6f5dcf52455d2454fba2f42b9">qdec_driver.c</a>
, <a class="el" href="qdec__driver_8h.html#332418d6f5dcf52455d2454fba2f42b9">qdec_driver.h</a>
<li>QDEC_TC_Dec_Setup()
: <a class="el" href="qdec__driver_8h.html#200eb47dd9a0a33d4881c6b739d61ed3">qdec_driver.h</a>
, <a class="el" href="qdec__driver_8c.html#200eb47dd9a0a33d4881c6b739d61ed3">qdec_driver.c</a>
<li>QDEC_TC_Freq_Setup()
: <a class="el" href="qdec__driver_8h.html#81a14baaa57e91e95ba68f1203d744aa">qdec_driver.h</a>
, <a class="el" href="qdec__driver_8c.html#81a14baaa57e91e95ba68f1203d744aa">qdec_driver.c</a>
<li>QDEC_Total_Setup()
: <a class="el" href="qdec__driver_8c.html#2864f45f96dff4a8ce1b34fbd7599c2a">qdec_driver.c</a>
, <a class="el" href="qdec__driver_8h.html#2864f45f96dff4a8ce1b34fbd7599c2a">qdec_driver.h</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Jul 30 09:22:38 2008 for AVR1600 Using the XMEGA Quadrature Decoder by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
