<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>

<p>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">avr_compiler.h</a>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#770b47b04eec57748be0826a3d23503b">avr_compiler.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calcFreq
: <a class="el" href="qdec__example_8c.html#01c4e3e093134f22c2279c0206ad3a21">qdec_example.c</a>
<li>calcRPM
: <a class="el" href="qdec__example_8c.html#d19b7b363505b48f411e01c6fc665880">qdec_example.c</a>
<li>captureFreq
: <a class="el" href="qdec__example_8c.html#116b9976e90c7ec3d830b20092742470">qdec_example.c</a>
<li>CCW_DIR
: <a class="el" href="qdec__driver_8h.html#c21eaff85d38d6ada3dc0a72f6b847dc">qdec_driver.h</a>
<li>CLOCK_DIV
: <a class="el" href="qdec__example_8c.html#51c63a5aa652b57ab011f9424d97f32a">qdec_example.c</a>
<li>CLOCK_DIV_bm
: <a class="el" href="qdec__example_8c.html#faffa0ba76f049156cb1d65310330509">qdec_example.c</a>
<li>CW_DIR
: <a class="el" href="qdec__driver_8h.html#534135e020f7da5c8ced6efd50e75dd7">qdec_driver.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dir
: <a class="el" href="qdec__example_8c.html#b885d5361f2aef6a50d5cc29864c24bc">qdec_example.c</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>F_CPU
: <a class="el" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8">avr_compiler.h</a>
<li>freq
: <a class="el" href="qdec__example_8c.html#e27caf632e88adb2685161ba5018f725">qdec_example.c</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>generate_qdec_signal()
: <a class="el" href="qdec__signal__generator_8c.html#6adf375eb93247662f05483aedaab755">qdec_signal_generator.c</a>
, <a class="el" href="qdec__signal__generator_8h.html#6adf375eb93247662f05483aedaab755">qdec_signal_generator.h</a>
<li>GetCaptureValue
: <a class="el" href="qdec__driver_8h.html#586a03cad9c2f63324a433877fe97dae">qdec_driver.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ISR()
: <a class="el" href="qdec__signal__generator_8c.html#8054d2b3c7941a8788ace28cd97fac96">qdec_signal_generator.c</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lineCount
: <a class="el" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70">qdec_example.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="qdec__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">qdec_example.c</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>q_test_sig_Port
: <a class="el" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1">qdec_signal_generator.c</a>
<li>QDEC_EVSYS_Setup()
: <a class="el" href="qdec__driver_8c.html#63f330178c4e54f642a84a249ea72785">qdec_driver.c</a>
, <a class="el" href="qdec__driver_8h.html#63f330178c4e54f642a84a249ea72785">qdec_driver.h</a>
<li>QDEC_Get_Direction()
: <a class="el" href="qdec__driver_8c.html#e7096b073aafa69156c17ba7003e1834">qdec_driver.c</a>
, <a class="el" href="qdec__driver_8h.html#e7096b073aafa69156c17ba7003e1834">qdec_driver.h</a>
<li>QDEC_Port_Setup()
: <a class="el" href="qdec__driver_8c.html#332418d6f5dcf52455d2454fba2f42b9">qdec_driver.c</a>
, <a class="el" href="qdec__driver_8h.html#332418d6f5dcf52455d2454fba2f42b9">qdec_driver.h</a>
<li>QDEC_TC_Dec_Setup()
: <a class="el" href="qdec__driver_8c.html#200eb47dd9a0a33d4881c6b739d61ed3">qdec_driver.c</a>
, <a class="el" href="qdec__driver_8h.html#200eb47dd9a0a33d4881c6b739d61ed3">qdec_driver.h</a>
<li>QDEC_TC_Freq_Setup()
: <a class="el" href="qdec__driver_8h.html#81a14baaa57e91e95ba68f1203d744aa">qdec_driver.h</a>
, <a class="el" href="qdec__driver_8c.html#81a14baaa57e91e95ba68f1203d744aa">qdec_driver.c</a>
<li>QDEC_Total_Setup()
: <a class="el" href="qdec__driver_8h.html#2864f45f96dff4a8ce1b34fbd7599c2a">qdec_driver.h</a>
, <a class="el" href="qdec__driver_8c.html#2864f45f96dff4a8ce1b34fbd7599c2a">qdec_driver.c</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>test_lineCount
: <a class="el" href="qdec__signal__generator_8c.html#d05227acd77ade173c1a0fa626017da4">qdec_signal_generator.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Jul 30 09:22:38 2008 for AVR1600 Using the XMEGA Quadrature Decoder by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
