<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>qdec_driver.c</h1><a href="qdec__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation. */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="qdec__driver_8h.html" title="The XMEGA Quadrature Decoder driver header file.">qdec_driver.h</a>"</span>
<a name="l00067"></a>00067 
<a name="l00088"></a><a class="code" href="qdec__driver_8h.html#2864f45f96dff4a8ce1b34fbd7599c2a">00088</a> <span class="keywordtype">bool</span> <a class="code" href="qdec__driver_8c.html#2864f45f96dff4a8ce1b34fbd7599c2a" title="Wrapperfunction to set up all parameters for the quadrature decoder.">QDEC_Total_Setup</a>(PORT_t * qPort,
<a name="l00089"></a>00089                       uint8_t qPin,
<a name="l00090"></a>00090                       <span class="keywordtype">bool</span> invIO,
<a name="l00091"></a>00091                       uint8_t qEvMux,
<a name="l00092"></a>00092                       EVSYS_CHMUX_t qPinInput,
<a name="l00093"></a>00093                       <span class="keywordtype">bool</span> useIndex,
<a name="l00094"></a>00094                       EVSYS_QDIRM_t qIndexState,
<a name="l00095"></a>00095                       TC0_t * qTimer,
<a name="l00096"></a>00096                       TC_EVSEL_t qEventChannel,
<a name="l00097"></a>00097                       uint8_t <a class="code" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70" title="Number of lines in the quadrature encoder.">lineCount</a>)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099         <span class="keywordflow">if</span>( !<a class="code" href="qdec__driver_8c.html#332418d6f5dcf52455d2454fba2f42b9" title="This function set up the needed configuration for the port used for the quadrature...">QDEC_Port_Setup</a>(qPort, qPin, useIndex, invIO) )
<a name="l00100"></a>00100                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00101"></a>00101         <span class="keywordflow">if</span>( !<a class="code" href="qdec__driver_8c.html#63f330178c4e54f642a84a249ea72785" title="This function configure the event system for quadrature decoding.">QDEC_EVSYS_Setup</a>(qEvMux, qPinInput, useIndex, qIndexState ) )
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00103"></a>00103         <a class="code" href="qdec__driver_8c.html#200eb47dd9a0a33d4881c6b739d61ed3" title="This function set up the needed configuration for the Timer/Counter to handle the...">QDEC_TC_Dec_Setup</a>(qTimer, qEventChannel, lineCount);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00119"></a><a class="code" href="qdec__driver_8h.html#332418d6f5dcf52455d2454fba2f42b9">00119</a> <span class="keywordtype">bool</span> <a class="code" href="qdec__driver_8c.html#332418d6f5dcf52455d2454fba2f42b9" title="This function set up the needed configuration for the port used for the quadrature...">QDEC_Port_Setup</a>(PORT_t * qPort, uint8_t qPin, <span class="keywordtype">bool</span> useIndex, <span class="keywordtype">bool</span> invIO)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <span class="comment">/* Make setup depending on if Index signal is used. */</span>
<a name="l00122"></a>00122         <span class="keywordflow">if</span>(useIndex){
<a name="l00123"></a>00123                 <span class="keywordflow">if</span>(qPin &gt; 5){
<a name="l00124"></a>00124                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00125"></a>00125                 }
<a name="l00126"></a>00126                 qPort-&gt;DIRCLR = (0x07&lt;&lt;qPin);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                 <span class="comment">/* Configure Index signal sensing. */</span>
<a name="l00129"></a>00129                 PORTCFG.MPCMASK = (0x04&lt;&lt;qPin);
<a name="l00130"></a>00130                 qPort-&gt;PIN0CTRL = (qPort-&gt;PIN0CTRL &amp; ~PORT_ISC_gm) | PORT_ISC_BOTHEDGES_gc
<a name="l00131"></a>00131                                   | (invIO ? PORT_INVEN_bm : 0);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         }<span class="keywordflow">else</span>{
<a name="l00135"></a>00135                 <span class="keywordflow">if</span>(qPin &gt; 6){
<a name="l00136"></a>00136                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00137"></a>00137                 }
<a name="l00138"></a>00138                 qPort-&gt;DIRCLR = (0x03&lt;&lt;qPin);
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="comment">/* Set QDPH0 and QDPH1 sensing level. */</span>
<a name="l00142"></a>00142         PORTCFG.MPCMASK = (0x03&lt;&lt;qPin);
<a name="l00143"></a>00143         qPort-&gt;PIN0CTRL = (qPort-&gt;PIN0CTRL &amp; ~PORT_ISC_gm) | PORT_ISC_LEVEL_gc
<a name="l00144"></a>00144                           | (invIO ? PORT_INVEN_bm : 0);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00159"></a><a class="code" href="qdec__driver_8h.html#63f330178c4e54f642a84a249ea72785">00159</a> <span class="keywordtype">bool</span> <a class="code" href="qdec__driver_8c.html#63f330178c4e54f642a84a249ea72785" title="This function configure the event system for quadrature decoding.">QDEC_EVSYS_Setup</a>(uint8_t qEvMux,
<a name="l00160"></a>00160                       EVSYS_CHMUX_t qPinInput,
<a name="l00161"></a>00161                       <span class="keywordtype">bool</span> useIndex,
<a name="l00162"></a>00162                       EVSYS_QDIRM_t qIndexState )
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164         <span class="keywordflow">switch</span> (qEvMux){
<a name="l00165"></a>00165                 <span class="keywordflow">case</span> 0:
<a name="l00166"></a>00166                     
<a name="l00167"></a>00167                 <span class="comment">/* Configure event channel 0 for quadrature decoding of pins. */</span>
<a name="l00168"></a>00168                 EVSYS.CH0MUX = qPinInput;
<a name="l00169"></a>00169                 EVSYS.CH0CTRL = EVSYS_QDEN_bm | EVSYS_DIGFILT_2SAMPLES_gc;
<a name="l00170"></a>00170                 <span class="keywordflow">if</span>(useIndex){
<a name="l00171"></a>00171                         <span class="comment">/*  Configure event channel 1 as index channel. Note</span>
<a name="l00172"></a>00172 <span class="comment">                         *  that when enabling Index in channel n, the channel</span>
<a name="l00173"></a>00173 <span class="comment">                         *  n+1 must be configured for the index signal.*/</span>
<a name="l00174"></a>00174                         EVSYS.CH1MUX = qPinInput + 2;
<a name="l00175"></a>00175                         EVSYS.CH1CTRL = EVSYS_DIGFILT_2SAMPLES_gc;
<a name="l00176"></a>00176                         EVSYS.CH0CTRL |= (uint8_t) qIndexState | EVSYS_QDIEN_bm;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178                 }
<a name="l00179"></a>00179                 <span class="keywordflow">break</span>;
<a name="l00180"></a>00180                 <span class="keywordflow">case</span> 2:
<a name="l00181"></a>00181                 EVSYS.CH2MUX = qPinInput;
<a name="l00182"></a>00182                 EVSYS.CH2CTRL = EVSYS_QDEN_bm | EVSYS_DIGFILT_2SAMPLES_gc;
<a name="l00183"></a>00183                 <span class="keywordflow">if</span>(useIndex){
<a name="l00184"></a>00184                         EVSYS.CH3MUX = qPinInput + 2;
<a name="l00185"></a>00185                         EVSYS.CH3CTRL = EVSYS_DIGFILT_2SAMPLES_gc;
<a name="l00186"></a>00186                         EVSYS.CH2CTRL |= (uint8_t) qIndexState | EVSYS_QDIEN_bm;
<a name="l00187"></a>00187                 }
<a name="l00188"></a>00188                 <span class="keywordflow">break</span>;
<a name="l00189"></a>00189                 <span class="keywordflow">case</span> 4:
<a name="l00190"></a>00190                 EVSYS.CH4MUX = qPinInput;
<a name="l00191"></a>00191                 EVSYS.CH4CTRL = EVSYS_QDEN_bm | EVSYS_DIGFILT_2SAMPLES_gc;
<a name="l00192"></a>00192                 <span class="keywordflow">if</span>(useIndex){
<a name="l00193"></a>00193                         EVSYS.CH5MUX = qPinInput + 2;
<a name="l00194"></a>00194                         EVSYS.CH5CTRL = EVSYS_DIGFILT_2SAMPLES_gc;
<a name="l00195"></a>00195                         EVSYS.CH4CTRL |= (uint8_t) qIndexState | EVSYS_QDIEN_bm;
<a name="l00196"></a>00196                 }
<a name="l00197"></a>00197                 <span class="keywordflow">break</span>;
<a name="l00198"></a>00198                 <span class="keywordflow">default</span>:
<a name="l00199"></a>00199                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00211"></a><a class="code" href="qdec__driver_8h.html#200eb47dd9a0a33d4881c6b739d61ed3">00211</a> <span class="keywordtype">void</span> <a class="code" href="qdec__driver_8c.html#200eb47dd9a0a33d4881c6b739d61ed3" title="This function set up the needed configuration for the Timer/Counter to handle the...">QDEC_TC_Dec_Setup</a>(TC0_t * qTimer, TC_EVSEL_t qEventChannel, uint8_t <a class="code" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70" title="Number of lines in the quadrature encoder.">lineCount</a>)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213         <span class="comment">/* Configure TC as a quadrature counter. */</span>
<a name="l00214"></a>00214         qTimer-&gt;CTRLD = (uint8_t) TC_EVACT_QDEC_gc | qEventChannel;
<a name="l00215"></a>00215         qTimer-&gt;PER = (lineCount * 4) - 1;
<a name="l00216"></a>00216         qTimer-&gt;CTRLA = TC_CLKSEL_DIV1_gc;
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00232"></a><a class="code" href="qdec__driver_8h.html#81a14baaa57e91e95ba68f1203d744aa">00232</a> <span class="keywordtype">void</span> <a class="code" href="qdec__driver_8c.html#81a14baaa57e91e95ba68f1203d744aa" title="This function set up the needed configuration for a Timer/Counter to handle the frequency/speed...">QDEC_TC_Freq_Setup</a>(TC0_t * qTimer,
<a name="l00233"></a>00233                         TC_EVSEL_t qEventChannel,
<a name="l00234"></a>00234                         EVSYS_CHMUX_t qPinInput,
<a name="l00235"></a>00235                         TC_CLKSEL_t clksel)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237         <span class="comment">/* Configure channel 2 to input pin for freq calculation. */</span>
<a name="l00238"></a>00238         EVSYS.CH2MUX = qPinInput;
<a name="l00239"></a>00239         EVSYS.CH2CTRL = EVSYS_DIGFILT_4SAMPLES_gc;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <span class="comment">/* Configure TC to capture frequency. */</span>
<a name="l00242"></a>00242         qTimer-&gt;CTRLD = (uint8_t) TC_EVACT_FRW_gc | qEventChannel;
<a name="l00243"></a>00243         qTimer-&gt;PER = 0xFFFF;
<a name="l00244"></a>00244         qTimer-&gt;CTRLB = TC0_CCAEN_bm;
<a name="l00245"></a>00245         qTimer-&gt;CTRLA = clksel;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00256"></a><a class="code" href="qdec__driver_8h.html#e7096b073aafa69156c17ba7003e1834">00256</a> uint8_t <a class="code" href="qdec__driver_8c.html#e7096b073aafa69156c17ba7003e1834" title="This function return the direction of the counter/QDEC.">QDEC_Get_Direction</a>(TC0_t * qTimer)
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258         <span class="keywordflow">if</span> (qTimer-&gt;CTRLFSET &amp; TC0_DIR_bm){
<a name="l00259"></a>00259                 <span class="keywordflow">return</span> <a class="code" href="qdec__driver_8h.html#534135e020f7da5c8ced6efd50e75dd7">CW_DIR</a>;
<a name="l00260"></a>00260         }<span class="keywordflow">else</span>{
<a name="l00261"></a>00261                 <span class="keywordflow">return</span> <a class="code" href="qdec__driver_8h.html#c21eaff85d38d6ada3dc0a72f6b847dc">CCW_DIR</a>;
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Jul 30 09:22:36 2008 for AVR1600 Using the XMEGA Quadrature Decoder by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
