<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>qdec_example.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The XMEGA Quadrature Decoder example source code. 
<p>
This file contains example code that demonstrate the quadrature decoder. It shows how to set up the event system and the Timer/Counter to decode the angle of rotation from a quadrature encoder.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1600: Using the XMEGA Quadrature Decoder</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1699 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-07-30 09:20:10 +0200 (on, 30 jul 2008) </dd></dl>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="qdec__example_8c-source.html">qdec_example.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="qdec__driver_8h-source.html">qdec_driver.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="qdec__signal__generator_8h-source.html">qdec_signal_generator.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for qdec_example.c:</div>
<div class="dynsection">
<p><center><img src="qdec__example_8c__incl.png" border="0" usemap="#qdec_example.c_map" alt=""></center>
<map name="qdec_example.c_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"><area shape="rect" href="qdec__driver_8h.html" title="The XMEGA Quadrature Decoder driver header file." alt="" coords="124,80,225,107"><area shape="rect" href="qdec__signal__generator_8h.html" title="qdec_signal_generator.h" alt="" coords="249,80,417,107"></map>
</div>

<p>
<a href="qdec__example_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__example_8c.html#51c63a5aa652b57ab011f9424d97f32a">CLOCK_DIV</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__example_8c.html#faffa0ba76f049156cb1d65310330509">CLOCK_DIV_bm</a>&nbsp;&nbsp;&nbsp;TC_CLKSEL_DIV64_gc</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the clock division for the timer used. if changed both defines NEED to be changed correspondingly.  <a href="#faffa0ba76f049156cb1d65310330509"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Quadrature decoding example.  <a href="#840291bc02cba5474a4cb46a9b9566fe"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__example_8c.html#01c4e3e093134f22c2279c0206ad3a21">calcFreq</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__example_8c.html#d19b7b363505b48f411e01c6fc665880">calcRPM</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__example_8c.html#116b9976e90c7ec3d830b20092742470">captureFreq</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global frequency variable.  <a href="#116b9976e90c7ec3d830b20092742470"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__example_8c.html#b885d5361f2aef6a50d5cc29864c24bc">dir</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direction of the output signal.  <a href="#b885d5361f2aef6a50d5cc29864c24bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__example_8c.html#e27caf632e88adb2685161ba5018f725">freq</a> = 60</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If GENERATE_TEST_SIGNAL is defined the system generates a test signal with frequency equal to freq (RPM = freq*60).  <a href="#e27caf632e88adb2685161ba5018f725"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70">lineCount</a> = 30</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of lines in the quadrature encoder.  <a href="#7419f054adaffdbce530bed74f8e4d70"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="51c63a5aa652b57ab011f9424d97f32a"></a><!-- doxytag: member="qdec_example.c::CLOCK_DIV" ref="51c63a5aa652b57ab011f9424d97f32a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_DIV&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="qdec__example_8c-source.html#l00070">70</a> of file <a class="el" href="qdec__example_8c-source.html">qdec_example.c</a>.</p>

<p>Referenced by <a class="el" href="qdec__example_8c-source.html#l00099">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="faffa0ba76f049156cb1d65310330509"></a><!-- doxytag: member="qdec_example.c::CLOCK_DIV_bm" ref="faffa0ba76f049156cb1d65310330509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_DIV_bm&nbsp;&nbsp;&nbsp;TC_CLKSEL_DIV64_gc          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines the clock division for the timer used. if changed both defines NEED to be changed correspondingly. 
<p>

<p>Definition at line <a class="el" href="qdec__example_8c-source.html#l00069">69</a> of file <a class="el" href="qdec__example_8c-source.html">qdec_example.c</a>.</p>

<p>Referenced by <a class="el" href="qdec__example_8c-source.html#l00099">main()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="qdec_example.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Quadrature decoding example. 
<p>
This is the main example code demonstrating the setup and configuration to make the quadrature decoder work. The example use the event system and a Timer/Counter to decode the signals and the counter value in the Timer/Counter will reflect the angle of rotation. The direction bit in the TC reflect the current direction of rotation.<p>
Hardware setup:<ul>
<li>PD0 - QDPH0</li><li>PD1 - QDPH90</li><li>PD2 - QDINDX</li></ul>
<p>
Peripherals used:<ul>
<li>PORTD[2:0] signal input.</li><li>Event channel 0: quadrature signal.</li><li>Event channel 1: index signal.</li><li>TCC0: Quadrature counter. </li></ul>

<p>Definition at line <a class="el" href="qdec__example_8c-source.html#l00099">99</a> of file <a class="el" href="qdec__example_8c-source.html">qdec_example.c</a>.</p>

<p>References <a class="el" href="qdec__example_8c-source.html#l00077">calcFreq</a>, <a class="el" href="qdec__example_8c-source.html#l00078">calcRPM</a>, <a class="el" href="qdec__example_8c-source.html#l00070">CLOCK_DIV</a>, <a class="el" href="qdec__example_8c-source.html#l00069">CLOCK_DIV_bm</a>, <a class="el" href="qdec__example_8c-source.html#l00064">dir</a>, <a class="el" href="avr__compiler_8h-source.html#l00050">F_CPU</a>, <a class="el" href="qdec__example_8c-source.html#l00061">freq</a>, <a class="el" href="qdec__signal__generator_8c-source.html#l00095">generate_qdec_signal()</a>, <a class="el" href="qdec__driver_8h-source.html#l00073">GetCaptureValue</a>, <a class="el" href="qdec__example_8c-source.html#l00073">lineCount</a>, <a class="el" href="qdec__driver_8c-source.html#l00232">QDEC_TC_Freq_Setup()</a>, and <a class="el" href="qdec__driver_8c-source.html#l00088">QDEC_Total_Setup()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00100"></a>00100 {
<a name="l00101"></a>00101         <span class="comment">/* Set up port C as output. */</span>
<a name="l00102"></a>00102         PORTC.DIRSET = 0xFF;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">/* Setup PORTD with pin 0 as input for QDPH0, dont invert IO pins.</span>
<a name="l00105"></a>00105 <span class="comment">         *</span>
<a name="l00106"></a>00106 <span class="comment">         * Setup event channel 0, pin 0 on PORTD as input, don't enable index.</span>
<a name="l00107"></a>00107 <span class="comment">         * if index used then state 00 is set as the index reset state.</span>
<a name="l00108"></a>00108 <span class="comment">         *</span>
<a name="l00109"></a>00109 <span class="comment">         * Setup TCC0 with Event channel 0 and lineCount.</span>
<a name="l00110"></a>00110 <span class="comment">         */</span>
<a name="l00111"></a>00111         <a class="code" href="qdec__driver_8c.html#2864f45f96dff4a8ce1b34fbd7599c2a" title="Wrapperfunction to set up all parameters for the quadrature decoder.">QDEC_Total_Setup</a>(&amp;PORTD,                    <span class="comment">/*PORT_t * qPort*/</span>
<a name="l00112"></a>00112                          0,                         <span class="comment">/*uint8_t qPin*/</span>
<a name="l00113"></a>00113                          <span class="keyword">false</span>,                     <span class="comment">/*bool invIO*/</span>
<a name="l00114"></a>00114                          0,                         <span class="comment">/*uint8_t qEvMux*/</span>
<a name="l00115"></a>00115                          EVSYS_CHMUX_PORTD_PIN0_gc, <span class="comment">/*EVSYS_CHMUX_t qPinInput*/</span>
<a name="l00116"></a>00116                          <span class="keyword">false</span>,                     <span class="comment">/*bool useIndex*/</span>
<a name="l00117"></a>00117                          EVSYS_QDIRM_00_gc,         <span class="comment">/*EVSYS_QDIRM_t qIndexState*/</span>
<a name="l00118"></a>00118                          &amp;TCC0,                     <span class="comment">/*TC0_t * qTimer*/</span>
<a name="l00119"></a>00119                          TC_EVSEL_CH0_gc,           <span class="comment">/*TC_EVSEL_t qEventChannel*/</span>
<a name="l00120"></a>00120                          <a class="code" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70" title="Number of lines in the quadrature encoder.">lineCount</a>);                <span class="comment">/*uint8_t lineCount*/</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="comment">/* Setup TCD0 with Event channel 2 for same pin as QDPH0 and clk div 64. */</span>
<a name="l00123"></a>00123         <a class="code" href="qdec__driver_8c.html#81a14baaa57e91e95ba68f1203d744aa" title="This function set up the needed configuration for a Timer/Counter to handle the frequency/speed...">QDEC_TC_Freq_Setup</a>(&amp;TCD0, TC_EVSEL_CH2_gc, EVSYS_CHMUX_PORTD_PIN0_gc, <a class="code" href="qdec__example_8c.html#faffa0ba76f049156cb1d65310330509" title="Defines the clock division for the timer used. if changed both defines NEED to be...">CLOCK_DIV_bm</a>);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#ifdef GENERATE_TEST_SIGNAL</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>        <span class="comment">/* Initialize and start outputting quadrature signal.*/</span>
<a name="l00127"></a>00127         <a class="code" href="qdec__signal__generator_8c.html#6adf375eb93247662f05483aedaab755" title="Initializes TCE0 to create Qadrature signal.">generate_qdec_signal</a>(&amp;PORTE, <a class="code" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70" title="Number of lines in the quadrature encoder.">lineCount</a>, <a class="code" href="qdec__example_8c.html#e27caf632e88adb2685161ba5018f725" title="If GENERATE_TEST_SIGNAL is defined the system generates a test signal with frequency...">freq</a>, <a class="code" href="qdec__example_8c.html#b885d5361f2aef6a50d5cc29864c24bc" title="Direction of the output signal.">dir</a>);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">/* Enable low level interrupt.*/</span>
<a name="l00130"></a>00130         PMIC.CTRL |= PMIC_LOLVLEN_bm;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">/* Enable global interrupts.*/</span>
<a name="l00133"></a>00133         sei();
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>        
<a name="l00136"></a>00136         <span class="comment">/* Display the frequency of rotation on LEDs */</span>
<a name="l00137"></a>00137         <span class="keywordflow">while</span> (1) {
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 <span class="keywordflow">if</span> ((TCD0.INTFLAGS &amp; TC0_CCAIF_bm) !=  0) {
<a name="l00140"></a>00140                         <span class="comment">/* Period of counter ticks are 1/(F_CPU/clk_div)</span>
<a name="l00141"></a>00141 <span class="comment">                         * Real tick count is 4 times captured value</span>
<a name="l00142"></a>00142 <span class="comment">                         * (when used with quadratur signal).</span>
<a name="l00143"></a>00143 <span class="comment">                         * Real frequency is then (F_CPU/clk_div)/(capture_value * linecount)</span>
<a name="l00144"></a>00144 <span class="comment">                         * For output in RPM multiply frequency by 60 (60 sec per min).*/</span>
<a name="l00145"></a>00145                         <a class="code" href="qdec__example_8c.html#01c4e3e093134f22c2279c0206ad3a21">calcFreq</a> = (<a class="code" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8" title="Define default CPU frequency, if this is not already defined.">F_CPU</a> / <a class="code" href="qdec__example_8c.html#51c63a5aa652b57ab011f9424d97f32a">CLOCK_DIV</a>) /
<a name="l00146"></a>00146                                    ((<a class="code" href="qdec__driver_8h.html#586a03cad9c2f63324a433877fe97dae" title="This macro return the value of the capture register.">GetCaptureValue</a>(TCD0) &amp; 0xFFFC) * <a class="code" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70" title="Number of lines in the quadrature encoder.">lineCount</a> );
<a name="l00147"></a>00147                         <a class="code" href="qdec__example_8c.html#d19b7b363505b48f411e01c6fc665880">calcRPM</a> = <a class="code" href="qdec__example_8c.html#01c4e3e093134f22c2279c0206ad3a21">calcFreq</a>*60;
<a name="l00148"></a>00148                         PORTC.OUT = ~(<a class="code" href="qdec__example_8c.html#01c4e3e093134f22c2279c0206ad3a21">calcFreq</a>);
<a name="l00149"></a>00149                 }
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="qdec__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#qdec__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></center>
<map name="qdec__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map">
<area shape="rect" href="qdec__signal__generator_8c.html#6adf375eb93247662f05483aedaab755" title="Initializes TCE0 to create Qadrature signal." alt="" coords="109,5,261,32"><area shape="rect" href="qdec__driver_8c.html#81a14baaa57e91e95ba68f1203d744aa" title="This function set up the needed configuration for a Timer/Counter to handle the frequency/speed..." alt="" coords="104,56,267,83"><area shape="rect" href="qdec__driver_8c.html#2864f45f96dff4a8ce1b34fbd7599c2a" title="Wrapperfunction to set up all parameters for the quadrature decoder." alt="" coords="116,107,255,133"><area shape="rect" href="qdec__driver_8c.html#63f330178c4e54f642a84a249ea72785" title="This function configure the event system for quadrature decoding." alt="" coords="317,56,472,83"><area shape="rect" href="qdec__driver_8c.html#332418d6f5dcf52455d2454fba2f42b9" title="This function set up the needed configuration for the port used for the quadrature..." alt="" coords="328,107,461,133"><area shape="rect" href="qdec__driver_8c.html#200eb47dd9a0a33d4881c6b739d61ed3" title="This function set up the needed configuration for the Timer/Counter to handle the..." alt="" coords="315,157,475,184"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="01c4e3e093134f22c2279c0206ad3a21"></a><!-- doxytag: member="qdec_example.c::calcFreq" ref="01c4e3e093134f22c2279c0206ad3a21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="qdec__example_8c.html#01c4e3e093134f22c2279c0206ad3a21">calcFreq</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="qdec__example_8c-source.html#l00077">77</a> of file <a class="el" href="qdec__example_8c-source.html">qdec_example.c</a>.</p>

<p>Referenced by <a class="el" href="qdec__example_8c-source.html#l00099">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d19b7b363505b48f411e01c6fc665880"></a><!-- doxytag: member="qdec_example.c::calcRPM" ref="d19b7b363505b48f411e01c6fc665880" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="qdec__example_8c.html#d19b7b363505b48f411e01c6fc665880">calcRPM</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="qdec__example_8c-source.html#l00078">78</a> of file <a class="el" href="qdec__example_8c-source.html">qdec_example.c</a>.</p>

<p>Referenced by <a class="el" href="qdec__example_8c-source.html#l00099">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="116b9976e90c7ec3d830b20092742470"></a><!-- doxytag: member="qdec_example.c::captureFreq" ref="116b9976e90c7ec3d830b20092742470" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="qdec__example_8c.html#116b9976e90c7ec3d830b20092742470">captureFreq</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global frequency variable. 
<p>

<p>Definition at line <a class="el" href="qdec__example_8c-source.html#l00076">76</a> of file <a class="el" href="qdec__example_8c-source.html">qdec_example.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b885d5361f2aef6a50d5cc29864c24bc"></a><!-- doxytag: member="qdec_example.c::dir" ref="b885d5361f2aef6a50d5cc29864c24bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="qdec__example_8c.html#b885d5361f2aef6a50d5cc29864c24bc">dir</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Direction of the output signal. 
<p>

<p>Definition at line <a class="el" href="qdec__example_8c-source.html#l00064">64</a> of file <a class="el" href="qdec__example_8c-source.html">qdec_example.c</a>.</p>

<p>Referenced by <a class="el" href="qdec__example_8c-source.html#l00099">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e27caf632e88adb2685161ba5018f725"></a><!-- doxytag: member="qdec_example.c::freq" ref="e27caf632e88adb2685161ba5018f725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="qdec__example_8c.html#e27caf632e88adb2685161ba5018f725">freq</a> = 60          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If GENERATE_TEST_SIGNAL is defined the system generates a test signal with frequency equal to freq (RPM = freq*60). 
<p>
Output frequency when system generates a signal 
<p>Definition at line <a class="el" href="qdec__example_8c-source.html#l00061">61</a> of file <a class="el" href="qdec__example_8c-source.html">qdec_example.c</a>.</p>

<p>Referenced by <a class="el" href="qdec__example_8c-source.html#l00099">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7419f054adaffdbce530bed74f8e4d70"></a><!-- doxytag: member="qdec_example.c::lineCount" ref="7419f054adaffdbce530bed74f8e4d70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70">lineCount</a> = 30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of lines in the quadrature encoder. 
<p>

<p>Definition at line <a class="el" href="qdec__example_8c-source.html#l00073">73</a> of file <a class="el" href="qdec__example_8c-source.html">qdec_example.c</a>.</p>

<p>Referenced by <a class="el" href="qdec__example_8c-source.html#l00099">main()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Jul 30 09:22:37 2008 for AVR1600 Using the XMEGA Quadrature Decoder by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
