<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>qdec_driver.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The XMEGA Quadrature Decoder driver header file. 
<p>
This file contains the function prototypes and enumerator definitions for various configuration parameters for the XMEGA Quadrature Decoder.<p>
The driver is not intended for size and/or speed critical code. The driver is intended for rapid prototyping and documentation purposes for getting started with the XMEGA Quadrature Decoder.<p>
For size and/or speed critical code, it is recommended to copy the function contents directly into your application instead of making a function call.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1600: Using the XMEGA Quadrature Decoder</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1699 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-07-30 09:20:10 +0200 (on, 30 jul 2008) </dd></dl>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="qdec__driver_8h-source.html">qdec_driver.h</a>.</p>

<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for qdec_driver.h:</div>
<div class="dynsection">
<p><center><img src="qdec__driver_8h__incl.png" border="0" usemap="#qdec_driver.h_map" alt=""></center>
<map name="qdec_driver.h_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,80,185,107"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="qdec__driver_8h__dep__incl.png" border="0" usemap="#qdec_driver.hdep_map" alt=""></center>
<map name="qdec_driver.hdep_map">
<area shape="rect" href="qdec__driver_8c.html" title="The XMEGA Quadrature Decoder driver source file." alt="" coords="5,80,107,107"><area shape="rect" href="qdec__example_8c.html" title="The XMEGA Quadrature Decoder example source code." alt="" coords="131,80,248,107"></map>
</div>

<p>
<a href="qdec__driver_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__driver_8h.html#c21eaff85d38d6ada3dc0a72f6b847dc">CCW_DIR</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__driver_8h.html#534135e020f7da5c8ced6efd50e75dd7">CW_DIR</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__driver_8h.html#586a03cad9c2f63324a433877fe97dae">GetCaptureValue</a>(_tc)&nbsp;&nbsp;&nbsp;( _tc.CCA )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro return the value of the capture register.  <a href="#586a03cad9c2f63324a433877fe97dae"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__driver_8h.html#63f330178c4e54f642a84a249ea72785">QDEC_EVSYS_Setup</a> (uint8_t qEvMux, EVSYS_CHMUX_t qPinInput, bool useIndex, EVSYS_QDIRM_t qIndexState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function configure the event system for quadrature decoding.  <a href="#63f330178c4e54f642a84a249ea72785"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__driver_8h.html#e7096b073aafa69156c17ba7003e1834">QDEC_Get_Direction</a> (TC0_t *qTimer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function return the direction of the counter/QDEC.  <a href="#e7096b073aafa69156c17ba7003e1834"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__driver_8h.html#332418d6f5dcf52455d2454fba2f42b9">QDEC_Port_Setup</a> (PORT_t *qPort, uint8_t qPin, bool useIndex, bool invIO)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function set up the needed configuration for the port used for the quadrature decoding.  <a href="#332418d6f5dcf52455d2454fba2f42b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__driver_8h.html#200eb47dd9a0a33d4881c6b739d61ed3">QDEC_TC_Dec_Setup</a> (TC0_t *qTimer, TC_EVSEL_t qEventChannel, uint8_t <a class="el" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70">lineCount</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function set up the needed configuration for the Timer/Counter to handle the quadrature decoding from the event system.  <a href="#200eb47dd9a0a33d4881c6b739d61ed3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__driver_8h.html#81a14baaa57e91e95ba68f1203d744aa">QDEC_TC_Freq_Setup</a> (TC0_t *qTimer, TC_EVSEL_t qEventChannel, EVSYS_CHMUX_t qPinInput, TC_CLKSEL_t clksel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function set up the needed configuration for a Timer/Counter to handle the frequency/speed measurement from the event system.  <a href="#81a14baaa57e91e95ba68f1203d744aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__driver_8h.html#2864f45f96dff4a8ce1b34fbd7599c2a">QDEC_Total_Setup</a> (PORT_t *qPort, uint8_t qPin, bool invIO, uint8_t qEvMux, EVSYS_CHMUX_t qPinInput, bool useIndex, EVSYS_QDIRM_t qIndexState, TC0_t *qTimer, TC_EVSEL_t qEventChannel, uint8_t <a class="el" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70">lineCount</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrapperfunction to set up all parameters for the quadrature decoder.  <a href="#2864f45f96dff4a8ce1b34fbd7599c2a"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c21eaff85d38d6ada3dc0a72f6b847dc"></a><!-- doxytag: member="qdec_driver.h::CCW_DIR" ref="c21eaff85d38d6ada3dc0a72f6b847dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCW_DIR&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="qdec__driver_8h-source.html#l00065">65</a> of file <a class="el" href="qdec__driver_8h-source.html">qdec_driver.h</a>.</p>

<p>Referenced by <a class="el" href="qdec__driver_8c-source.html#l00256">QDEC_Get_Direction()</a>.</p>

</div>
</div><p>
<a class="anchor" name="534135e020f7da5c8ced6efd50e75dd7"></a><!-- doxytag: member="qdec_driver.h::CW_DIR" ref="534135e020f7da5c8ced6efd50e75dd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CW_DIR&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="qdec__driver_8h-source.html#l00064">64</a> of file <a class="el" href="qdec__driver_8h-source.html">qdec_driver.h</a>.</p>

<p>Referenced by <a class="el" href="qdec__driver_8c-source.html#l00256">QDEC_Get_Direction()</a>.</p>

</div>
</div><p>
<a class="anchor" name="586a03cad9c2f63324a433877fe97dae"></a><!-- doxytag: member="qdec_driver.h::GetCaptureValue" ref="586a03cad9c2f63324a433877fe97dae" args="(_tc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetCaptureValue          </td>
          <td>(</td>
          <td class="paramtype">_tc&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( _tc.CCA )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro return the value of the capture register. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_tc</em>&nbsp;</td><td>The Timer/Counter to get the capture value from. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="qdec__driver_8h-source.html#l00073">73</a> of file <a class="el" href="qdec__driver_8h-source.html">qdec_driver.h</a>.</p>

<p>Referenced by <a class="el" href="qdec__example_8c-source.html#l00099">main()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="63f330178c4e54f642a84a249ea72785"></a><!-- doxytag: member="qdec_driver.h::QDEC_EVSYS_Setup" ref="63f330178c4e54f642a84a249ea72785" args="(uint8_t qEvMux, EVSYS_CHMUX_t qPinInput, bool useIndex, EVSYS_QDIRM_t qIndexState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QDEC_EVSYS_Setup           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>qEvMux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EVSYS_CHMUX_t&nbsp;</td>
          <td class="paramname"> <em>qPinInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EVSYS_QDIRM_t&nbsp;</td>
          <td class="paramname"> <em>qIndexState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function configure the event system for quadrature decoding. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qEvMux</em>&nbsp;</td><td>Which event channel to use. Only 0, 2 and 4 is available. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qPinInput</em>&nbsp;</td><td>The pin input of QDPH0 to the EVSYS.CHMUX . </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useIndex</em>&nbsp;</td><td>True if an optional Index pin is used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qIndexState</em>&nbsp;</td><td>In which state the index signal will trigger.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bool True if setup was ok, false if any errors. </dd></dl>

<p>Definition at line <a class="el" href="qdec__driver_8c-source.html#l00159">159</a> of file <a class="el" href="qdec__driver_8c-source.html">qdec_driver.c</a>.</p>

<p>Referenced by <a class="el" href="qdec__driver_8c-source.html#l00088">QDEC_Total_Setup()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00163"></a>00163 {
<a name="l00164"></a>00164         <span class="keywordflow">switch</span> (qEvMux){
<a name="l00165"></a>00165                 <span class="keywordflow">case</span> 0:
<a name="l00166"></a>00166                     
<a name="l00167"></a>00167                 <span class="comment">/* Configure event channel 0 for quadrature decoding of pins. */</span>
<a name="l00168"></a>00168                 EVSYS.CH0MUX = qPinInput;
<a name="l00169"></a>00169                 EVSYS.CH0CTRL = EVSYS_QDEN_bm | EVSYS_DIGFILT_2SAMPLES_gc;
<a name="l00170"></a>00170                 <span class="keywordflow">if</span>(useIndex){
<a name="l00171"></a>00171                         <span class="comment">/*  Configure event channel 1 as index channel. Note</span>
<a name="l00172"></a>00172 <span class="comment">                         *  that when enabling Index in channel n, the channel</span>
<a name="l00173"></a>00173 <span class="comment">                         *  n+1 must be configured for the index signal.*/</span>
<a name="l00174"></a>00174                         EVSYS.CH1MUX = qPinInput + 2;
<a name="l00175"></a>00175                         EVSYS.CH1CTRL = EVSYS_DIGFILT_2SAMPLES_gc;
<a name="l00176"></a>00176                         EVSYS.CH0CTRL |= (uint8_t) qIndexState | EVSYS_QDIEN_bm;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178                 }
<a name="l00179"></a>00179                 <span class="keywordflow">break</span>;
<a name="l00180"></a>00180                 <span class="keywordflow">case</span> 2:
<a name="l00181"></a>00181                 EVSYS.CH2MUX = qPinInput;
<a name="l00182"></a>00182                 EVSYS.CH2CTRL = EVSYS_QDEN_bm | EVSYS_DIGFILT_2SAMPLES_gc;
<a name="l00183"></a>00183                 <span class="keywordflow">if</span>(useIndex){
<a name="l00184"></a>00184                         EVSYS.CH3MUX = qPinInput + 2;
<a name="l00185"></a>00185                         EVSYS.CH3CTRL = EVSYS_DIGFILT_2SAMPLES_gc;
<a name="l00186"></a>00186                         EVSYS.CH2CTRL |= (uint8_t) qIndexState | EVSYS_QDIEN_bm;
<a name="l00187"></a>00187                 }
<a name="l00188"></a>00188                 <span class="keywordflow">break</span>;
<a name="l00189"></a>00189                 <span class="keywordflow">case</span> 4:
<a name="l00190"></a>00190                 EVSYS.CH4MUX = qPinInput;
<a name="l00191"></a>00191                 EVSYS.CH4CTRL = EVSYS_QDEN_bm | EVSYS_DIGFILT_2SAMPLES_gc;
<a name="l00192"></a>00192                 <span class="keywordflow">if</span>(useIndex){
<a name="l00193"></a>00193                         EVSYS.CH5MUX = qPinInput + 2;
<a name="l00194"></a>00194                         EVSYS.CH5CTRL = EVSYS_DIGFILT_2SAMPLES_gc;
<a name="l00195"></a>00195                         EVSYS.CH4CTRL |= (uint8_t) qIndexState | EVSYS_QDIEN_bm;
<a name="l00196"></a>00196                 }
<a name="l00197"></a>00197                 <span class="keywordflow">break</span>;
<a name="l00198"></a>00198                 <span class="keywordflow">default</span>:
<a name="l00199"></a>00199                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00202"></a>00202 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e7096b073aafa69156c17ba7003e1834"></a><!-- doxytag: member="qdec_driver.h::QDEC_Get_Direction" ref="e7096b073aafa69156c17ba7003e1834" args="(TC0_t *qTimer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t QDEC_Get_Direction           </td>
          <td>(</td>
          <td class="paramtype">TC0_t *&nbsp;</td>
          <td class="paramname"> <em>qTimer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function return the direction of the counter/QDEC. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qTimer</em>&nbsp;</td><td>The timer used for QDEC.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CW_DIR</em>&nbsp;</td><td>if clockwise/up counting, </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CCW_DIR</em>&nbsp;</td><td>if counter clockwise/down counting. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="qdec__driver_8c-source.html#l00256">256</a> of file <a class="el" href="qdec__driver_8c-source.html">qdec_driver.c</a>.</p>

<p>References <a class="el" href="qdec__driver_8h-source.html#l00065">CCW_DIR</a>, and <a class="el" href="qdec__driver_8h-source.html#l00064">CW_DIR</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00257"></a>00257 {
<a name="l00258"></a>00258         <span class="keywordflow">if</span> (qTimer-&gt;CTRLFSET &amp; TC0_DIR_bm){
<a name="l00259"></a>00259                 <span class="keywordflow">return</span> <a class="code" href="qdec__driver_8h.html#534135e020f7da5c8ced6efd50e75dd7">CW_DIR</a>;
<a name="l00260"></a>00260         }<span class="keywordflow">else</span>{
<a name="l00261"></a>00261                 <span class="keywordflow">return</span> <a class="code" href="qdec__driver_8h.html#c21eaff85d38d6ada3dc0a72f6b847dc">CCW_DIR</a>;
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="332418d6f5dcf52455d2454fba2f42b9"></a><!-- doxytag: member="qdec_driver.h::QDEC_Port_Setup" ref="332418d6f5dcf52455d2454fba2f42b9" args="(PORT_t *qPort, uint8_t qPin, bool useIndex, bool invIO)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QDEC_Port_Setup           </td>
          <td>(</td>
          <td class="paramtype">PORT_t *&nbsp;</td>
          <td class="paramname"> <em>qPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>qPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>invIO</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function set up the needed configuration for the port used for the quadrature decoding. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qPort</em>&nbsp;</td><td>The port to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qPin</em>&nbsp;</td><td>The first input pin (QDPH0) to use (0 - 5/6). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useIndex</em>&nbsp;</td><td>True if an optional Index pin is used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>invIO</em>&nbsp;</td><td>True if IO pins should be inverted.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bool True if setup was ok, false if any errors. </dd></dl>

<p>Definition at line <a class="el" href="qdec__driver_8c-source.html#l00119">119</a> of file <a class="el" href="qdec__driver_8c-source.html">qdec_driver.c</a>.</p>

<p>Referenced by <a class="el" href="qdec__driver_8c-source.html#l00088">QDEC_Total_Setup()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <span class="comment">/* Make setup depending on if Index signal is used. */</span>
<a name="l00122"></a>00122         <span class="keywordflow">if</span>(useIndex){
<a name="l00123"></a>00123                 <span class="keywordflow">if</span>(qPin &gt; 5){
<a name="l00124"></a>00124                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00125"></a>00125                 }
<a name="l00126"></a>00126                 qPort-&gt;DIRCLR = (0x07&lt;&lt;qPin);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                 <span class="comment">/* Configure Index signal sensing. */</span>
<a name="l00129"></a>00129                 PORTCFG.MPCMASK = (0x04&lt;&lt;qPin);
<a name="l00130"></a>00130                 qPort-&gt;PIN0CTRL = (qPort-&gt;PIN0CTRL &amp; ~PORT_ISC_gm) | PORT_ISC_BOTHEDGES_gc
<a name="l00131"></a>00131                                   | (invIO ? PORT_INVEN_bm : 0);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         }<span class="keywordflow">else</span>{
<a name="l00135"></a>00135                 <span class="keywordflow">if</span>(qPin &gt; 6){
<a name="l00136"></a>00136                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00137"></a>00137                 }
<a name="l00138"></a>00138                 qPort-&gt;DIRCLR = (0x03&lt;&lt;qPin);
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="comment">/* Set QDPH0 and QDPH1 sensing level. */</span>
<a name="l00142"></a>00142         PORTCFG.MPCMASK = (0x03&lt;&lt;qPin);
<a name="l00143"></a>00143         qPort-&gt;PIN0CTRL = (qPort-&gt;PIN0CTRL &amp; ~PORT_ISC_gm) | PORT_ISC_LEVEL_gc
<a name="l00144"></a>00144                           | (invIO ? PORT_INVEN_bm : 0);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00147"></a>00147 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="200eb47dd9a0a33d4881c6b739d61ed3"></a><!-- doxytag: member="qdec_driver.h::QDEC_TC_Dec_Setup" ref="200eb47dd9a0a33d4881c6b739d61ed3" args="(TC0_t *qTimer, TC_EVSEL_t qEventChannel, uint8_t lineCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QDEC_TC_Dec_Setup           </td>
          <td>(</td>
          <td class="paramtype">TC0_t *&nbsp;</td>
          <td class="paramname"> <em>qTimer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC_EVSEL_t&nbsp;</td>
          <td class="paramname"> <em>qEventChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>lineCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function set up the needed configuration for the Timer/Counter to handle the quadrature decoding from the event system. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qTimer</em>&nbsp;</td><td>The timer to use for QDEC. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qEventChannel</em>&nbsp;</td><td>The event channel to listen to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lineCount</em>&nbsp;</td><td>The number of lines in the quadrature encoder. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="qdec__driver_8c-source.html#l00211">211</a> of file <a class="el" href="qdec__driver_8c-source.html">qdec_driver.c</a>.</p>

<p>Referenced by <a class="el" href="qdec__driver_8c-source.html#l00088">QDEC_Total_Setup()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00212"></a>00212 {
<a name="l00213"></a>00213         <span class="comment">/* Configure TC as a quadrature counter. */</span>
<a name="l00214"></a>00214         qTimer-&gt;CTRLD = (uint8_t) TC_EVACT_QDEC_gc | qEventChannel;
<a name="l00215"></a>00215         qTimer-&gt;PER = (<a class="code" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70" title="Number of lines in the quadrature encoder.">lineCount</a> * 4) - 1;
<a name="l00216"></a>00216         qTimer-&gt;CTRLA = TC_CLKSEL_DIV1_gc;
<a name="l00217"></a>00217 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="81a14baaa57e91e95ba68f1203d744aa"></a><!-- doxytag: member="qdec_driver.h::QDEC_TC_Freq_Setup" ref="81a14baaa57e91e95ba68f1203d744aa" args="(TC0_t *qTimer, TC_EVSEL_t qEventChannel, EVSYS_CHMUX_t qPinInput, TC_CLKSEL_t clksel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QDEC_TC_Freq_Setup           </td>
          <td>(</td>
          <td class="paramtype">TC0_t *&nbsp;</td>
          <td class="paramname"> <em>qTimer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC_EVSEL_t&nbsp;</td>
          <td class="paramname"> <em>qEventChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EVSYS_CHMUX_t&nbsp;</td>
          <td class="paramname"> <em>qPinInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC_CLKSEL_t&nbsp;</td>
          <td class="paramname"> <em>clksel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function set up the needed configuration for a Timer/Counter to handle the frequency/speed measurement from the event system. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The real frequency of rotation can be calculated from the capture register by using the folowing function. FREQ = ( F_CPU / clk_div ) / ( CAPTURE * lineCount )</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qTimer</em>&nbsp;</td><td>The timer to use for QDEC. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qEventChannel</em>&nbsp;</td><td>The event channel to listen to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qPinInput</em>&nbsp;</td><td>The pin input of QDPH0 to the EVSYS.CHMUX. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clksel</em>&nbsp;</td><td>The clk div to use for timer. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="qdec__driver_8c-source.html#l00232">232</a> of file <a class="el" href="qdec__driver_8c-source.html">qdec_driver.c</a>.</p>

<p>Referenced by <a class="el" href="qdec__example_8c-source.html#l00099">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00236"></a>00236 {
<a name="l00237"></a>00237         <span class="comment">/* Configure channel 2 to input pin for freq calculation. */</span>
<a name="l00238"></a>00238         EVSYS.CH2MUX = qPinInput;
<a name="l00239"></a>00239         EVSYS.CH2CTRL = EVSYS_DIGFILT_4SAMPLES_gc;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <span class="comment">/* Configure TC to capture frequency. */</span>
<a name="l00242"></a>00242         qTimer-&gt;CTRLD = (uint8_t) TC_EVACT_FRW_gc | qEventChannel;
<a name="l00243"></a>00243         qTimer-&gt;PER = 0xFFFF;
<a name="l00244"></a>00244         qTimer-&gt;CTRLB = TC0_CCAEN_bm;
<a name="l00245"></a>00245         qTimer-&gt;CTRLA = clksel;
<a name="l00246"></a>00246 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2864f45f96dff4a8ce1b34fbd7599c2a"></a><!-- doxytag: member="qdec_driver.h::QDEC_Total_Setup" ref="2864f45f96dff4a8ce1b34fbd7599c2a" args="(PORT_t *qPort, uint8_t qPin, bool invIO, uint8_t qEvMux, EVSYS_CHMUX_t qPinInput, bool useIndex, EVSYS_QDIRM_t qIndexState, TC0_t *qTimer, TC_EVSEL_t qEventChannel, uint8_t lineCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QDEC_Total_Setup           </td>
          <td>(</td>
          <td class="paramtype">PORT_t *&nbsp;</td>
          <td class="paramname"> <em>qPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>qPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>invIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>qEvMux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EVSYS_CHMUX_t&nbsp;</td>
          <td class="paramname"> <em>qPinInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EVSYS_QDIRM_t&nbsp;</td>
          <td class="paramname"> <em>qIndexState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC0_t *&nbsp;</td>
          <td class="paramname"> <em>qTimer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC_EVSEL_t&nbsp;</td>
          <td class="paramname"> <em>qEventChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>lineCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wrapperfunction to set up all parameters for the quadrature decoder. 
<p>
This function combines the following functions for a total setup: QDEC_Port_Setup, QDEC_EVSYS_Setup and QDEC_TC_Dec_Setup.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qPort</em>&nbsp;</td><td>The port to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qPin</em>&nbsp;</td><td>The first input pin (QDPH0) to use (0 - 5/6). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>invIO</em>&nbsp;</td><td>True if IO pins should be inverted.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qEvMux</em>&nbsp;</td><td>Which event channel to use. Only 0, 2 and 4 is available. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qPinInput</em>&nbsp;</td><td>The pin input of QDPH0 to the EVSYS.CHMUX . </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useIndex</em>&nbsp;</td><td>True if an optional Index pin is used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qIndexState</em>&nbsp;</td><td>In which state the index signal will trigger.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qTimer</em>&nbsp;</td><td>The timer to use for QDEC. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qEventChannel</em>&nbsp;</td><td>The event channel to listen to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lineCount</em>&nbsp;</td><td>The number of lines in the quadrature encoder.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bool True if setup was ok, false if any errors. </dd></dl>

<p>Definition at line <a class="el" href="qdec__driver_8c-source.html#l00088">88</a> of file <a class="el" href="qdec__driver_8c-source.html">qdec_driver.c</a>.</p>

<p>References <a class="el" href="qdec__driver_8c-source.html#l00159">QDEC_EVSYS_Setup()</a>, <a class="el" href="qdec__driver_8c-source.html#l00119">QDEC_Port_Setup()</a>, and <a class="el" href="qdec__driver_8c-source.html#l00211">QDEC_TC_Dec_Setup()</a>.</p>

<p>Referenced by <a class="el" href="qdec__example_8c-source.html#l00099">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00098"></a>00098 {
<a name="l00099"></a>00099         <span class="keywordflow">if</span>( !<a class="code" href="qdec__driver_8c.html#332418d6f5dcf52455d2454fba2f42b9" title="This function set up the needed configuration for the port used for the quadrature...">QDEC_Port_Setup</a>(qPort, qPin, useIndex, invIO) )
<a name="l00100"></a>00100                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00101"></a>00101         <span class="keywordflow">if</span>( !<a class="code" href="qdec__driver_8c.html#63f330178c4e54f642a84a249ea72785" title="This function configure the event system for quadrature decoding.">QDEC_EVSYS_Setup</a>(qEvMux, qPinInput, useIndex, qIndexState ) )
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00103"></a>00103         <a class="code" href="qdec__driver_8c.html#200eb47dd9a0a33d4881c6b739d61ed3" title="This function set up the needed configuration for the Timer/Counter to handle the...">QDEC_TC_Dec_Setup</a>(qTimer, qEventChannel, <a class="code" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70" title="Number of lines in the quadrature encoder.">lineCount</a>);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00106"></a>00106 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="qdec__driver_8h_2864f45f96dff4a8ce1b34fbd7599c2a_cgraph.png" border="0" usemap="#qdec__driver_8h_2864f45f96dff4a8ce1b34fbd7599c2a_cgraph_map" alt=""></center>
<map name="qdec__driver_8h_2864f45f96dff4a8ce1b34fbd7599c2a_cgraph_map">
<area shape="rect" href="qdec__driver_8c.html#63f330178c4e54f642a84a249ea72785" title="This function configure the event system for quadrature decoding." alt="" coords="197,5,352,32"><area shape="rect" href="qdec__driver_8c.html#332418d6f5dcf52455d2454fba2f42b9" title="This function set up the needed configuration for the port used for the quadrature..." alt="" coords="208,56,341,83"><area shape="rect" href="qdec__driver_8c.html#200eb47dd9a0a33d4881c6b739d61ed3" title="This function set up the needed configuration for the Timer/Counter to handle the..." alt="" coords="195,107,355,133"></map>
</div>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Jul 30 09:22:37 2008 for AVR1600 Using the XMEGA Quadrature Decoder by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
