<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>qdec_signal_generator.h</h1><a href="qdec__signal__generator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __QDEC_SIGNAL_GENERATOR_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __QDEC_SIGNAL_GENERATOR_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keywordtype">void</span> <a class="code" href="qdec__signal__generator_8c.html#6adf375eb93247662f05483aedaab755" title="Initializes TCE0 to create Qadrature signal.">generate_qdec_signal</a>(PORT_t * qPort,
<a name="l00005"></a>00005                           uint8_t <a class="code" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70" title="Number of lines in the quadrature encoder.">lineCount</a>,
<a name="l00006"></a>00006                           uint8_t <a class="code" href="qdec__example_8c.html#e27caf632e88adb2685161ba5018f725" title="If GENERATE_TEST_SIGNAL is defined the system generates a test signal with frequency...">freq</a>,
<a name="l00007"></a>00007                           <span class="keywordtype">bool</span> <a class="code" href="qdec__example_8c.html#b885d5361f2aef6a50d5cc29864c24bc" title="Direction of the output signal.">dir</a>);
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#endif </span><span class="comment">/* __QDEC_SIGNAL_GENERATOR_H__ */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Jul 30 09:22:36 2008 for AVR1600 Using the XMEGA Quadrature Decoder by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
