<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>qdec_signal_generator.h File Reference</h1>
<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="qdec__signal__generator_8h__dep__incl.png" border="0" usemap="#qdec_signal_generator.hdep_map" alt=""></center>
<map name="qdec_signal_generator.hdep_map">
<area shape="rect" href="qdec__example_8c.html" title="The XMEGA Quadrature Decoder example source code." alt="" coords="5,80,123,107"><area shape="rect" href="qdec__signal__generator_8c.html" title="Test signal generation, generates a Quadrature signal." alt="" coords="147,80,315,107"></map>
</div>

<p>
<a href="qdec__signal__generator_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__signal__generator_8h.html#6adf375eb93247662f05483aedaab755">generate_qdec_signal</a> (PORT_t *qPort, uint8_t <a class="el" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70">lineCount</a>, uint8_t <a class="el" href="qdec__example_8c.html#e27caf632e88adb2685161ba5018f725">freq</a>, bool <a class="el" href="qdec__example_8c.html#b885d5361f2aef6a50d5cc29864c24bc">dir</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes TCE0 to create Qadrature signal.  <a href="#6adf375eb93247662f05483aedaab755"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6adf375eb93247662f05483aedaab755"></a><!-- doxytag: member="qdec_signal_generator.h::generate_qdec_signal" ref="6adf375eb93247662f05483aedaab755" args="(PORT_t *qPort, uint8_t lineCount, uint8_t freq, bool dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generate_qdec_signal           </td>
          <td>(</td>
          <td class="paramtype">PORT_t *&nbsp;</td>
          <td class="paramname"> <em>qPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>lineCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>dir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes TCE0 to create Qadrature signal. 
<p>
Calculates the values to create a Quadrature signal that has a frequency given from the freq parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qPort</em>&nbsp;</td><td>The port to set the signal out on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lineCount</em>&nbsp;</td><td>The number of lines in the Quadrature encoder. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>freq</em>&nbsp;</td><td>The frequency that is put out, (time between index signal/one rotation). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>The direction of the signal to be generated, clockwise or counterclockwise signal. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="qdec__signal__generator_8c-source.html#l00095">95</a> of file <a class="el" href="qdec__signal__generator_8c-source.html">qdec_signal_generator.c</a>.</p>

<p>References <a class="el" href="avr__compiler_8h-source.html#l00050">F_CPU</a>, <a class="el" href="qdec__signal__generator_8c-source.html#l00076">q_test_sig_Port</a>, and <a class="el" href="qdec__signal__generator_8c-source.html#l00080">test_lineCount</a>.</p>

<p>Referenced by <a class="el" href="qdec__example_8c-source.html#l00099">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00096"></a>00096 {
<a name="l00097"></a>00097         uint16_t ticks, quarter, half_quarter;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">/* The following code calculates the upper boundary of the timer and the</span>
<a name="l00100"></a>00100 <span class="comment">         * interrupt positions to get a correct Quadrature signal of the given frequency.</span>
<a name="l00101"></a>00101 <span class="comment">         *</span>
<a name="l00102"></a>00102 <span class="comment">         * The different compare interrupts sets the phase0 and phase90 signals.</span>
<a name="l00103"></a>00103 <span class="comment">         * Compare A interrupt sets phase0 and clears phase90</span>
<a name="l00104"></a>00104 <span class="comment">         * Compare B interrupt sets phase0 and phase90</span>
<a name="l00105"></a>00105 <span class="comment">         * Compare C interrupt clears phase0 and sets phase90</span>
<a name="l00106"></a>00106 <span class="comment">         * Compare D interrupt clears phase0 and phase90.</span>
<a name="l00107"></a>00107 <span class="comment">         *</span>
<a name="l00108"></a>00108 <span class="comment">         * Ccompare A interrupt also sets the index signal when one round has passed.</span>
<a name="l00109"></a>00109 <span class="comment">         */</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="comment">/* Calculates upper boundary of timer to get desired frequency.*/</span>
<a name="l00112"></a>00112         ticks = <a class="code" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8" title="Define default CPU frequency, if this is not already defined.">F_CPU</a> / (<a class="code" href="qdec__example_8c.html#e27caf632e88adb2685161ba5018f725" title="If GENERATE_TEST_SIGNAL is defined the system generates a test signal with frequency...">freq</a> * <a class="code" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70" title="Number of lines in the quadrature encoder.">lineCount</a>);
<a name="l00113"></a>00113         quarter = ticks/4;
<a name="l00114"></a>00114         half_quarter = ticks/8;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordflow">if</span>(<a class="code" href="qdec__example_8c.html#b885d5361f2aef6a50d5cc29864c24bc" title="Direction of the output signal.">dir</a> == 1){
<a name="l00117"></a>00117                 TCE0.CCA = half_quarter;
<a name="l00118"></a>00118                 TCE0.CCB = half_quarter+quarter;
<a name="l00119"></a>00119                 TCE0.CCC = half_quarter+(2*quarter);
<a name="l00120"></a>00120                 TCE0.CCD = half_quarter+(3*quarter);
<a name="l00121"></a>00121         }<span class="keywordflow">else</span>{
<a name="l00122"></a>00122                 TCE0.CCA = half_quarter+(3*quarter);
<a name="l00123"></a>00123                 TCE0.CCB = half_quarter+(2*quarter);
<a name="l00124"></a>00124                 TCE0.CCC = half_quarter+quarter;
<a name="l00125"></a>00125                 TCE0.CCD = half_quarter;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         TCE0.PER = ticks;
<a name="l00129"></a>00129         TCE0.CTRLA = TC_CLKSEL_DIV1_gc;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">/* Enable low level interrupt on CCA, CCB, CCC and CCD.*/</span>
<a name="l00132"></a>00132         TCE0.INTCTRLB = TC0_CCAINTLVL0_bm | TC0_CCBINTLVL0_bm |
<a name="l00133"></a>00133                         TC0_CCCINTLVL0_bm | TC0_CCDINTLVL0_bm;
<a name="l00134"></a>00134         TCC0.INTCTRLA = TC0_ERRINTLVL0_bm;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         qPort-&gt;DIRSET = 0xFF;
<a name="l00137"></a>00137         <a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a> = qPort;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <a class="code" href="qdec__signal__generator_8c.html#d05227acd77ade173c1a0fa626017da4" title="Number of lines in the Quadrature encoder.">test_lineCount</a> = <a class="code" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70" title="Number of lines in the quadrature encoder.">lineCount</a>;
<a name="l00140"></a>00140 }
</pre></div>
<p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Jul 30 09:22:38 2008 for AVR1600 Using the XMEGA Quadrature Decoder by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
