<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>qdec_example.c</h1><a href="qdec__example_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation. */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="qdec__driver_8h.html" title="The XMEGA Quadrature Decoder driver header file.">qdec_driver.h</a>"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="qdec__signal__generator_8h.html">qdec_signal_generator.h</a>"</span>
<a name="l00054"></a>00054 
<a name="l00058"></a>00058 <span class="comment">//#define GENERATE_TEST_SIGNAL</span>
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="qdec__example_8c.html#e27caf632e88adb2685161ba5018f725">00061</a> uint8_t <a class="code" href="qdec__example_8c.html#e27caf632e88adb2685161ba5018f725" title="If GENERATE_TEST_SIGNAL is defined the system generates a test signal with frequency...">freq</a> = 60;
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="qdec__example_8c.html#b885d5361f2aef6a50d5cc29864c24bc">00064</a> <span class="keywordtype">bool</span>    <a class="code" href="qdec__example_8c.html#b885d5361f2aef6a50d5cc29864c24bc" title="Direction of the output signal.">dir</a>  = 0;
<a name="l00065"></a>00065 
<a name="l00069"></a><a class="code" href="qdec__example_8c.html#faffa0ba76f049156cb1d65310330509">00069</a> <span class="preprocessor">#define CLOCK_DIV_bm  TC_CLKSEL_DIV64_gc</span>
<a name="l00070"></a><a class="code" href="qdec__example_8c.html#51c63a5aa652b57ab011f9424d97f32a">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define CLOCK_DIV     64</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70">00073</a> uint8_t <a class="code" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70" title="Number of lines in the quadrature encoder.">lineCount</a> = 30;
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="qdec__example_8c.html#116b9976e90c7ec3d830b20092742470">00076</a> uint16_t <a class="code" href="qdec__example_8c.html#116b9976e90c7ec3d830b20092742470" title="Global frequency variable.">captureFreq</a>  = 0;
<a name="l00077"></a><a class="code" href="qdec__example_8c.html#01c4e3e093134f22c2279c0206ad3a21">00077</a> uint16_t <a class="code" href="qdec__example_8c.html#01c4e3e093134f22c2279c0206ad3a21">calcFreq</a>     = 0;
<a name="l00078"></a><a class="code" href="qdec__example_8c.html#d19b7b363505b48f411e01c6fc665880">00078</a> uint16_t <a class="code" href="qdec__example_8c.html#d19b7b363505b48f411e01c6fc665880">calcRPM</a>      = 0;
<a name="l00079"></a>00079 
<a name="l00099"></a><a class="code" href="qdec__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">00099</a> <span class="keywordtype">int</span> <a class="code" href="qdec__example_8c.html#840291bc02cba5474a4cb46a9b9566fe" title="Quadrature decoding example.">main</a>( <span class="keywordtype">void</span> )
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         <span class="comment">/* Set up port C as output. */</span>
<a name="l00102"></a>00102         PORTC.DIRSET = 0xFF;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">/* Setup PORTD with pin 0 as input for QDPH0, dont invert IO pins.</span>
<a name="l00105"></a>00105 <span class="comment">         *</span>
<a name="l00106"></a>00106 <span class="comment">         * Setup event channel 0, pin 0 on PORTD as input, don't enable index.</span>
<a name="l00107"></a>00107 <span class="comment">         * if index used then state 00 is set as the index reset state.</span>
<a name="l00108"></a>00108 <span class="comment">         *</span>
<a name="l00109"></a>00109 <span class="comment">         * Setup TCC0 with Event channel 0 and lineCount.</span>
<a name="l00110"></a>00110 <span class="comment">         */</span>
<a name="l00111"></a>00111         <a class="code" href="qdec__driver_8c.html#2864f45f96dff4a8ce1b34fbd7599c2a" title="Wrapperfunction to set up all parameters for the quadrature decoder.">QDEC_Total_Setup</a>(&amp;PORTD,                    <span class="comment">/*PORT_t * qPort*/</span>
<a name="l00112"></a>00112                          0,                         <span class="comment">/*uint8_t qPin*/</span>
<a name="l00113"></a>00113                          <span class="keyword">false</span>,                     <span class="comment">/*bool invIO*/</span>
<a name="l00114"></a>00114                          0,                         <span class="comment">/*uint8_t qEvMux*/</span>
<a name="l00115"></a>00115                          EVSYS_CHMUX_PORTD_PIN0_gc, <span class="comment">/*EVSYS_CHMUX_t qPinInput*/</span>
<a name="l00116"></a>00116                          <span class="keyword">false</span>,                     <span class="comment">/*bool useIndex*/</span>
<a name="l00117"></a>00117                          EVSYS_QDIRM_00_gc,         <span class="comment">/*EVSYS_QDIRM_t qIndexState*/</span>
<a name="l00118"></a>00118                          &amp;TCC0,                     <span class="comment">/*TC0_t * qTimer*/</span>
<a name="l00119"></a>00119                          TC_EVSEL_CH0_gc,           <span class="comment">/*TC_EVSEL_t qEventChannel*/</span>
<a name="l00120"></a>00120                          <a class="code" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70" title="Number of lines in the quadrature encoder.">lineCount</a>);                <span class="comment">/*uint8_t lineCount*/</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="comment">/* Setup TCD0 with Event channel 2 for same pin as QDPH0 and clk div 64. */</span>
<a name="l00123"></a>00123         <a class="code" href="qdec__driver_8c.html#81a14baaa57e91e95ba68f1203d744aa" title="This function set up the needed configuration for a Timer/Counter to handle the frequency/speed...">QDEC_TC_Freq_Setup</a>(&amp;TCD0, TC_EVSEL_CH2_gc, EVSYS_CHMUX_PORTD_PIN0_gc, <a class="code" href="qdec__example_8c.html#faffa0ba76f049156cb1d65310330509" title="Defines the clock division for the timer used. if changed both defines NEED to be...">CLOCK_DIV_bm</a>);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#ifdef GENERATE_TEST_SIGNAL</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>        <span class="comment">/* Initialize and start outputting quadrature signal.*/</span>
<a name="l00127"></a>00127         <a class="code" href="qdec__signal__generator_8c.html#6adf375eb93247662f05483aedaab755" title="Initializes TCE0 to create Qadrature signal.">generate_qdec_signal</a>(&amp;PORTE, <a class="code" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70" title="Number of lines in the quadrature encoder.">lineCount</a>, <a class="code" href="qdec__example_8c.html#e27caf632e88adb2685161ba5018f725" title="If GENERATE_TEST_SIGNAL is defined the system generates a test signal with frequency...">freq</a>, <a class="code" href="qdec__example_8c.html#b885d5361f2aef6a50d5cc29864c24bc" title="Direction of the output signal.">dir</a>);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">/* Enable low level interrupt.*/</span>
<a name="l00130"></a>00130         PMIC.CTRL |= PMIC_LOLVLEN_bm;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">/* Enable global interrupts.*/</span>
<a name="l00133"></a>00133         sei();
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>        
<a name="l00136"></a>00136         <span class="comment">/* Display the frequency of rotation on LEDs */</span>
<a name="l00137"></a>00137         <span class="keywordflow">while</span> (1) {
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 <span class="keywordflow">if</span> ((TCD0.INTFLAGS &amp; TC0_CCAIF_bm) !=  0) {
<a name="l00140"></a>00140                         <span class="comment">/* Period of counter ticks are 1/(F_CPU/clk_div)</span>
<a name="l00141"></a>00141 <span class="comment">                         * Real tick count is 4 times captured value</span>
<a name="l00142"></a>00142 <span class="comment">                         * (when used with quadratur signal).</span>
<a name="l00143"></a>00143 <span class="comment">                         * Real frequency is then (F_CPU/clk_div)/(capture_value * linecount)</span>
<a name="l00144"></a>00144 <span class="comment">                         * For output in RPM multiply frequency by 60 (60 sec per min).*/</span>
<a name="l00145"></a>00145                         <a class="code" href="qdec__example_8c.html#01c4e3e093134f22c2279c0206ad3a21">calcFreq</a> = (<a class="code" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8" title="Define default CPU frequency, if this is not already defined.">F_CPU</a> / <a class="code" href="qdec__example_8c.html#51c63a5aa652b57ab011f9424d97f32a">CLOCK_DIV</a>) /
<a name="l00146"></a>00146                                    ((<a class="code" href="qdec__driver_8h.html#586a03cad9c2f63324a433877fe97dae" title="This macro return the value of the capture register.">GetCaptureValue</a>(TCD0) &amp; 0xFFFC) * <a class="code" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70" title="Number of lines in the quadrature encoder.">lineCount</a> );
<a name="l00147"></a>00147                         <a class="code" href="qdec__example_8c.html#d19b7b363505b48f411e01c6fc665880">calcRPM</a> = <a class="code" href="qdec__example_8c.html#01c4e3e093134f22c2279c0206ad3a21">calcFreq</a>*60;
<a name="l00148"></a>00148                         PORTC.OUT = ~(<a class="code" href="qdec__example_8c.html#01c4e3e093134f22c2279c0206ad3a21">calcFreq</a>);
<a name="l00149"></a>00149                 }
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Jul 30 09:22:36 2008 for AVR1600 Using the XMEGA Quadrature Decoder by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
