<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>qdec_driver.h</h1><a href="qdec__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation. */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef __QDEC_DRIVER_H__</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define __QDEC_DRIVER_H__</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="qdec__driver_8h.html#534135e020f7da5c8ced6efd50e75dd7">00064</a> <span class="preprocessor">#define CW_DIR   0 </span><span class="comment">/* Clockwise direction. */</span>
<a name="l00065"></a><a class="code" href="qdec__driver_8h.html#c21eaff85d38d6ada3dc0a72f6b847dc">00065</a> <span class="preprocessor">#define CCW_DIR  1 </span><span class="comment">/* Counter Clockwise direction. */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* Definitions of macros. */</span>
<a name="l00068"></a>00068 
<a name="l00073"></a><a class="code" href="qdec__driver_8h.html#586a03cad9c2f63324a433877fe97dae">00073</a> <span class="preprocessor">#define GetCaptureValue(_tc)  ( _tc.CCA )</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* Prototyping of functions. */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">bool</span> <a class="code" href="qdec__driver_8c.html#2864f45f96dff4a8ce1b34fbd7599c2a" title="Wrapperfunction to set up all parameters for the quadrature decoder.">QDEC_Total_Setup</a>(PORT_t * qPort,
<a name="l00079"></a>00079                       uint8_t qPin,
<a name="l00080"></a>00080                       <span class="keywordtype">bool</span> invIO,
<a name="l00081"></a>00081                       uint8_t qEvMux,
<a name="l00082"></a>00082                       EVSYS_CHMUX_t qPinInput,
<a name="l00083"></a>00083                       <span class="keywordtype">bool</span> useIndex,
<a name="l00084"></a>00084                       EVSYS_QDIRM_t qIndexState,
<a name="l00085"></a>00085                       TC0_t * qTimer,
<a name="l00086"></a>00086                       TC_EVSEL_t qEventChannel,
<a name="l00087"></a>00087                       uint8_t <a class="code" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70" title="Number of lines in the quadrature encoder.">lineCount</a>);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">bool</span> <a class="code" href="qdec__driver_8c.html#332418d6f5dcf52455d2454fba2f42b9" title="This function set up the needed configuration for the port used for the quadrature...">QDEC_Port_Setup</a>(PORT_t * qPort, uint8_t qPin, <span class="keywordtype">bool</span> useIndex, <span class="keywordtype">bool</span> invIO);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keywordtype">bool</span> <a class="code" href="qdec__driver_8c.html#63f330178c4e54f642a84a249ea72785" title="This function configure the event system for quadrature decoding.">QDEC_EVSYS_Setup</a>(uint8_t qEvMux,
<a name="l00092"></a>00092                       EVSYS_CHMUX_t qPinInput,
<a name="l00093"></a>00093                       <span class="keywordtype">bool</span> useIndex,
<a name="l00094"></a>00094                       EVSYS_QDIRM_t qIndexState );
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> <a class="code" href="qdec__driver_8c.html#200eb47dd9a0a33d4881c6b739d61ed3" title="This function set up the needed configuration for the Timer/Counter to handle the...">QDEC_TC_Dec_Setup</a>(TC0_t * qTimer,
<a name="l00097"></a>00097                        TC_EVSEL_t qEventChannel,
<a name="l00098"></a>00098                        uint8_t <a class="code" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70" title="Number of lines in the quadrature encoder.">lineCount</a>);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keywordtype">void</span> <a class="code" href="qdec__driver_8c.html#81a14baaa57e91e95ba68f1203d744aa" title="This function set up the needed configuration for a Timer/Counter to handle the frequency/speed...">QDEC_TC_Freq_Setup</a>(TC0_t * qTimer,
<a name="l00101"></a>00101                         TC_EVSEL_t qEventChannel,
<a name="l00102"></a>00102                         EVSYS_CHMUX_t qPinInput,
<a name="l00103"></a>00103                         TC_CLKSEL_t clksel);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 uint8_t <a class="code" href="qdec__driver_8c.html#e7096b073aafa69156c17ba7003e1834" title="This function return the direction of the counter/QDEC.">QDEC_Get_Direction</a>(TC0_t * qTimer);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif </span><span class="comment">/* __QDEC_DRIVER_H__ */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Jul 30 09:22:36 2008 for AVR1600 Using the XMEGA Quadrature Decoder by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
