<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>qdec_signal_generator.c</h1><a href="qdec__signal__generator_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation. */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include "<a class="code" href="qdec__signal__generator_8h.html">qdec_signal_generator.h</a>"</span>
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1">00076</a> PORT_t * <a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="qdec__signal__generator_8c.html#d05227acd77ade173c1a0fa626017da4">00080</a> uint8_t <a class="code" href="qdec__signal__generator_8c.html#d05227acd77ade173c1a0fa626017da4" title="Number of lines in the Quadrature encoder.">test_lineCount</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00095"></a><a class="code" href="qdec__signal__generator_8h.html#6adf375eb93247662f05483aedaab755">00095</a> <span class="keywordtype">void</span> <a class="code" href="qdec__signal__generator_8c.html#6adf375eb93247662f05483aedaab755" title="Initializes TCE0 to create Qadrature signal.">generate_qdec_signal</a>(PORT_t * qPort, uint8_t <a class="code" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70" title="Number of lines in the quadrature encoder.">lineCount</a>, uint8_t <a class="code" href="qdec__example_8c.html#e27caf632e88adb2685161ba5018f725" title="If GENERATE_TEST_SIGNAL is defined the system generates a test signal with frequency...">freq</a>, <span class="keywordtype">bool</span> <a class="code" href="qdec__example_8c.html#b885d5361f2aef6a50d5cc29864c24bc" title="Direction of the output signal.">dir</a>)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         uint16_t ticks, quarter, half_quarter;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">/* The following code calculates the upper boundary of the timer and the</span>
<a name="l00100"></a>00100 <span class="comment">         * interrupt positions to get a correct Quadrature signal of the given frequency.</span>
<a name="l00101"></a>00101 <span class="comment">         *</span>
<a name="l00102"></a>00102 <span class="comment">         * The different compare interrupts sets the phase0 and phase90 signals.</span>
<a name="l00103"></a>00103 <span class="comment">         * Compare A interrupt sets phase0 and clears phase90</span>
<a name="l00104"></a>00104 <span class="comment">         * Compare B interrupt sets phase0 and phase90</span>
<a name="l00105"></a>00105 <span class="comment">         * Compare C interrupt clears phase0 and sets phase90</span>
<a name="l00106"></a>00106 <span class="comment">         * Compare D interrupt clears phase0 and phase90.</span>
<a name="l00107"></a>00107 <span class="comment">         *</span>
<a name="l00108"></a>00108 <span class="comment">         * Ccompare A interrupt also sets the index signal when one round has passed.</span>
<a name="l00109"></a>00109 <span class="comment">         */</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="comment">/* Calculates upper boundary of timer to get desired frequency.*/</span>
<a name="l00112"></a>00112         ticks = <a class="code" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8" title="Define default CPU frequency, if this is not already defined.">F_CPU</a> / (freq * lineCount);
<a name="l00113"></a>00113         quarter = ticks/4;
<a name="l00114"></a>00114         half_quarter = ticks/8;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordflow">if</span>(dir == 1){
<a name="l00117"></a>00117                 TCE0.CCA = half_quarter;
<a name="l00118"></a>00118                 TCE0.CCB = half_quarter+quarter;
<a name="l00119"></a>00119                 TCE0.CCC = half_quarter+(2*quarter);
<a name="l00120"></a>00120                 TCE0.CCD = half_quarter+(3*quarter);
<a name="l00121"></a>00121         }<span class="keywordflow">else</span>{
<a name="l00122"></a>00122                 TCE0.CCA = half_quarter+(3*quarter);
<a name="l00123"></a>00123                 TCE0.CCB = half_quarter+(2*quarter);
<a name="l00124"></a>00124                 TCE0.CCC = half_quarter+quarter;
<a name="l00125"></a>00125                 TCE0.CCD = half_quarter;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         TCE0.PER = ticks;
<a name="l00129"></a>00129         TCE0.CTRLA = TC_CLKSEL_DIV1_gc;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">/* Enable low level interrupt on CCA, CCB, CCC and CCD.*/</span>
<a name="l00132"></a>00132         TCE0.INTCTRLB = TC0_CCAINTLVL0_bm | TC0_CCBINTLVL0_bm |
<a name="l00133"></a>00133                         TC0_CCCINTLVL0_bm | TC0_CCDINTLVL0_bm;
<a name="l00134"></a>00134         TCC0.INTCTRLA = TC0_ERRINTLVL0_bm;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         qPort-&gt;DIRSET = 0xFF;
<a name="l00137"></a>00137         <a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a> = qPort;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <a class="code" href="qdec__signal__generator_8c.html#d05227acd77ade173c1a0fa626017da4" title="Number of lines in the Quadrature encoder.">test_lineCount</a> = lineCount;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00146"></a><a class="code" href="qdec__signal__generator_8c.html#8054d2b3c7941a8788ace28cd97fac96">00146</a> <a class="code" href="qdec__signal__generator_8c.html#8054d2b3c7941a8788ace28cd97fac96" title="Creates a Quadrature signal, up or down counting depending on CW_DIR_SIG or CCW_DIR_SIG...">ISR</a>(TCE0_CCA_vect)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148         <span class="keyword">static</span> uint16_t i = 0;
<a name="l00149"></a>00149         
<a name="l00150"></a>00150         <span class="comment">/* Set pin0 Phase0 signal.*/</span>
<a name="l00151"></a>00151         <a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT = (<a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT &amp; ~0x03) | 0x01; 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         i++;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="comment">/* Clear index.*/</span>
<a name="l00156"></a>00156         <a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT = (<a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT &amp; ~0x04);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="comment">/*  When (i = test_lineCount) one round has passed.</span>
<a name="l00159"></a>00159 <span class="comment">         *  Includes a check for i "bigger than" for error handling.</span>
<a name="l00160"></a>00160 <span class="comment">         */</span>
<a name="l00161"></a>00161         <span class="keywordflow">if</span>(i&gt;=<a class="code" href="qdec__signal__generator_8c.html#d05227acd77ade173c1a0fa626017da4" title="Number of lines in the Quadrature encoder.">test_lineCount</a>){
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                 <span class="comment">/* Set index. Lasts 4 states.*/</span>
<a name="l00164"></a>00164                 <a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT |= 0x04;
<a name="l00165"></a>00165                 i = 0;
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00173"></a><a class="code" href="qdec__signal__generator_8c.html#1b7c3782f87d01201140884dc1e8ca39">00173</a> <a class="code" href="qdec__signal__generator_8c.html#8054d2b3c7941a8788ace28cd97fac96" title="Creates a Quadrature signal, up or down counting depending on CW_DIR_SIG or CCW_DIR_SIG...">ISR</a>(TCE0_CCB_vect)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175         <span class="comment">/* Set pin0 and pin1 phase0 and phase90 signal.*/</span>
<a name="l00176"></a>00176         <a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT = (<a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT &amp; ~0x03) | 0x01 | 0x02;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00183"></a><a class="code" href="qdec__signal__generator_8c.html#7db1fa61a6182ea9ef8e79783d274e9e">00183</a> <a class="code" href="qdec__signal__generator_8c.html#8054d2b3c7941a8788ace28cd97fac96" title="Creates a Quadrature signal, up or down counting depending on CW_DIR_SIG or CCW_DIR_SIG...">ISR</a>(TCE0_CCC_vect)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185         <span class="comment">/* Set pin1 phase90 signal. Clear pin0 phase0 signal.*/</span>
<a name="l00186"></a>00186         <a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT = (<a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT &amp; ~0x03) | 0x02;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00193"></a><a class="code" href="qdec__signal__generator_8c.html#41b9a179425a3220500af710cb494d3e">00193</a> <a class="code" href="qdec__signal__generator_8c.html#8054d2b3c7941a8788ace28cd97fac96" title="Creates a Quadrature signal, up or down counting depending on CW_DIR_SIG or CCW_DIR_SIG...">ISR</a>(TCE0_CCD_vect)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195         <span class="comment">/* Clear pin0 and pin1, phase0 and phase90 signal.*/</span>
<a name="l00196"></a>00196         <a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT = (<a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT &amp; ~0x03);
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00206"></a><a class="code" href="qdec__signal__generator_8c.html#7f3d252a8e079596c61daee84e801df5">00206</a> <a class="code" href="qdec__signal__generator_8c.html#8054d2b3c7941a8788ace28cd97fac96" title="Creates a Quadrature signal, up or down counting depending on CW_DIR_SIG or CCW_DIR_SIG...">ISR</a>(TCC0_ERR_vect)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208         <span class="keyword">static</span> uint8_t j = 0;
<a name="l00209"></a>00209         j++;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="comment">/* Since index needs to initialize, one error will happen first round.</span>
<a name="l00212"></a>00212 <span class="comment">         * If output is desired at every error, remove if statement or set (j&gt;0).</span>
<a name="l00213"></a>00213 <span class="comment">         */</span>
<a name="l00214"></a>00214         <span class="keywordflow">if</span>(j&gt;2){
<a name="l00215"></a>00215 
<a name="l00216"></a>00216                 <span class="comment">/* To test if index works, set breakpoint here.</span>
<a name="l00217"></a>00217 <span class="comment">                 * It should NOT break when index is correct.</span>
<a name="l00218"></a>00218 <span class="comment">                 */</span>
<a name="l00219"></a>00219                 <a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT = <a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT ^ 0x40;
<a name="l00220"></a>00220                 j=0;
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Jul 30 09:22:36 2008 for AVR1600 Using the XMEGA Quadrature Decoder by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
