<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>qdec_signal_generator.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Test signal generation, generates a Quadrature signal. 
<p>
This file contains code to generate a Quadrature signal for testing of the system. The signal generated goes either direction given by a define the CW_DIR_SIG gives a signal that counts in clockwise direction. The CCW_DIR_SIG define gives a signal in counter clockwise direction.<p>
To use the test signal the GENERATE_TEST_SIGNAL has to be uncommented in the <a class="el" href="qdec__example_8c.html" title="The XMEGA Quadrature Decoder example source code.">qdec_example.c</a> file. The generate_qdec_signal will then be included and a signal generated. The signal output pins then has to be connected with the input pins to the Quadrature decoder.<p>
When the signal is connected and the output portC is connected to the led�s the frequency value will be displayed in hex, pin0 LSB.<p>
To test that the index signal is correct, when enabled, one can set a breakpoint in the timer counter C0 error interrupt routine. If the interrupt routine is run more than 1 time (first time resets the count) the index setting is wrong. If it is correct the execution should not break when the index signal is connected, but if the signal is disconnected (remove cable) the code should break.<p>
If a scope is used the frequency measurement can be controlled, the measured frequency should be equal to the frequency on the scope given by the time between the index signal.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1600: Using the XMEGA Quadrature Decoder</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1699 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-07-30 09:20:10 +0200 (on, 30 jul 2008) </dd></dl>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="qdec__signal__generator_8c-source.html">qdec_signal_generator.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="qdec__signal__generator_8h-source.html">qdec_signal_generator.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for qdec_signal_generator.c:</div>
<div class="dynsection">
<p><center><img src="qdec__signal__generator_8c__incl.png" border="0" usemap="#qdec_signal_generator.c_map" alt=""></center>
<map name="qdec_signal_generator.c_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,80,185,107"><area shape="rect" href="qdec__signal__generator_8h.html" title="qdec_signal_generator.h" alt="" coords="209,80,377,107"></map>
</div>

<p>
<a href="qdec__signal__generator_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__signal__generator_8c.html#6adf375eb93247662f05483aedaab755">generate_qdec_signal</a> (PORT_t *qPort, uint8_t <a class="el" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70">lineCount</a>, uint8_t <a class="el" href="qdec__example_8c.html#e27caf632e88adb2685161ba5018f725">freq</a>, bool <a class="el" href="qdec__example_8c.html#b885d5361f2aef6a50d5cc29864c24bc">dir</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes TCE0 to create Qadrature signal.  <a href="#6adf375eb93247662f05483aedaab755"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__signal__generator_8c.html#7f3d252a8e079596c61daee84e801df5">ISR</a> (TCC0_ERR_vect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error interrupt routine for when index signal is used.  <a href="#7f3d252a8e079596c61daee84e801df5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__signal__generator_8c.html#41b9a179425a3220500af710cb494d3e">ISR</a> (TCE0_CCD_vect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a Quadrature signal, up or down counting depending on CW_DIR_SIG or CCW_DIR_SIG.  <a href="#41b9a179425a3220500af710cb494d3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__signal__generator_8c.html#7db1fa61a6182ea9ef8e79783d274e9e">ISR</a> (TCE0_CCC_vect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a Quadrature signal, up or down counting depending on CW_DIR_SIG or CCW_DIR_SIG.  <a href="#7db1fa61a6182ea9ef8e79783d274e9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__signal__generator_8c.html#1b7c3782f87d01201140884dc1e8ca39">ISR</a> (TCE0_CCB_vect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a Quadrature signal, up or down counting depending on CW_DIR_SIG or CCW_DIR_SIG.  <a href="#1b7c3782f87d01201140884dc1e8ca39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__signal__generator_8c.html#8054d2b3c7941a8788ace28cd97fac96">ISR</a> (TCE0_CCA_vect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a Quadrature signal, up or down counting depending on CW_DIR_SIG or CCW_DIR_SIG.  <a href="#8054d2b3c7941a8788ace28cd97fac96"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PORT_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1">q_test_sig_Port</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The port to set the signal out on.  <a href="#f2affa4820fadb36e128d3282de7fda1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qdec__signal__generator_8c.html#d05227acd77ade173c1a0fa626017da4">test_lineCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of lines in the Quadrature encoder.  <a href="#d05227acd77ade173c1a0fa626017da4"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6adf375eb93247662f05483aedaab755"></a><!-- doxytag: member="qdec_signal_generator.c::generate_qdec_signal" ref="6adf375eb93247662f05483aedaab755" args="(PORT_t *qPort, uint8_t lineCount, uint8_t freq, bool dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generate_qdec_signal           </td>
          <td>(</td>
          <td class="paramtype">PORT_t *&nbsp;</td>
          <td class="paramname"> <em>qPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>lineCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>dir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes TCE0 to create Qadrature signal. 
<p>
Calculates the values to create a Quadrature signal that has a frequency given from the freq parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qPort</em>&nbsp;</td><td>The port to set the signal out on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lineCount</em>&nbsp;</td><td>The number of lines in the Quadrature encoder. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>freq</em>&nbsp;</td><td>The frequency that is put out, (time between index signal/one rotation). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>The direction of the signal to be generated, clockwise or counterclockwise signal. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="qdec__signal__generator_8c-source.html#l00095">95</a> of file <a class="el" href="qdec__signal__generator_8c-source.html">qdec_signal_generator.c</a>.</p>

<p>References <a class="el" href="avr__compiler_8h-source.html#l00050">F_CPU</a>, <a class="el" href="qdec__signal__generator_8c-source.html#l00076">q_test_sig_Port</a>, and <a class="el" href="qdec__signal__generator_8c-source.html#l00080">test_lineCount</a>.</p>

<p>Referenced by <a class="el" href="qdec__example_8c-source.html#l00099">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00096"></a>00096 {
<a name="l00097"></a>00097         uint16_t ticks, quarter, half_quarter;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">/* The following code calculates the upper boundary of the timer and the</span>
<a name="l00100"></a>00100 <span class="comment">         * interrupt positions to get a correct Quadrature signal of the given frequency.</span>
<a name="l00101"></a>00101 <span class="comment">         *</span>
<a name="l00102"></a>00102 <span class="comment">         * The different compare interrupts sets the phase0 and phase90 signals.</span>
<a name="l00103"></a>00103 <span class="comment">         * Compare A interrupt sets phase0 and clears phase90</span>
<a name="l00104"></a>00104 <span class="comment">         * Compare B interrupt sets phase0 and phase90</span>
<a name="l00105"></a>00105 <span class="comment">         * Compare C interrupt clears phase0 and sets phase90</span>
<a name="l00106"></a>00106 <span class="comment">         * Compare D interrupt clears phase0 and phase90.</span>
<a name="l00107"></a>00107 <span class="comment">         *</span>
<a name="l00108"></a>00108 <span class="comment">         * Ccompare A interrupt also sets the index signal when one round has passed.</span>
<a name="l00109"></a>00109 <span class="comment">         */</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="comment">/* Calculates upper boundary of timer to get desired frequency.*/</span>
<a name="l00112"></a>00112         ticks = <a class="code" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8" title="Define default CPU frequency, if this is not already defined.">F_CPU</a> / (<a class="code" href="qdec__example_8c.html#e27caf632e88adb2685161ba5018f725" title="If GENERATE_TEST_SIGNAL is defined the system generates a test signal with frequency...">freq</a> * <a class="code" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70" title="Number of lines in the quadrature encoder.">lineCount</a>);
<a name="l00113"></a>00113         quarter = ticks/4;
<a name="l00114"></a>00114         half_quarter = ticks/8;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordflow">if</span>(<a class="code" href="qdec__example_8c.html#b885d5361f2aef6a50d5cc29864c24bc" title="Direction of the output signal.">dir</a> == 1){
<a name="l00117"></a>00117                 TCE0.CCA = half_quarter;
<a name="l00118"></a>00118                 TCE0.CCB = half_quarter+quarter;
<a name="l00119"></a>00119                 TCE0.CCC = half_quarter+(2*quarter);
<a name="l00120"></a>00120                 TCE0.CCD = half_quarter+(3*quarter);
<a name="l00121"></a>00121         }<span class="keywordflow">else</span>{
<a name="l00122"></a>00122                 TCE0.CCA = half_quarter+(3*quarter);
<a name="l00123"></a>00123                 TCE0.CCB = half_quarter+(2*quarter);
<a name="l00124"></a>00124                 TCE0.CCC = half_quarter+quarter;
<a name="l00125"></a>00125                 TCE0.CCD = half_quarter;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         TCE0.PER = ticks;
<a name="l00129"></a>00129         TCE0.CTRLA = TC_CLKSEL_DIV1_gc;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">/* Enable low level interrupt on CCA, CCB, CCC and CCD.*/</span>
<a name="l00132"></a>00132         TCE0.INTCTRLB = TC0_CCAINTLVL0_bm | TC0_CCBINTLVL0_bm |
<a name="l00133"></a>00133                         TC0_CCCINTLVL0_bm | TC0_CCDINTLVL0_bm;
<a name="l00134"></a>00134         TCC0.INTCTRLA = TC0_ERRINTLVL0_bm;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         qPort-&gt;DIRSET = 0xFF;
<a name="l00137"></a>00137         <a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a> = qPort;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <a class="code" href="qdec__signal__generator_8c.html#d05227acd77ade173c1a0fa626017da4" title="Number of lines in the Quadrature encoder.">test_lineCount</a> = <a class="code" href="qdec__example_8c.html#7419f054adaffdbce530bed74f8e4d70" title="Number of lines in the quadrature encoder.">lineCount</a>;
<a name="l00140"></a>00140 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7f3d252a8e079596c61daee84e801df5"></a><!-- doxytag: member="qdec_signal_generator.c::ISR" ref="7f3d252a8e079596c61daee84e801df5" args="(TCC0_ERR_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">TCC0_ERR_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error interrupt routine for when index signal is used. 
<p>
This interrupt happens if the count value is not at BOTTOM when the index signal comes. The interrupt also happens if the count value passes the BOTTOM value. 
<p>Definition at line <a class="el" href="qdec__signal__generator_8c-source.html#l00206">206</a> of file <a class="el" href="qdec__signal__generator_8c-source.html">qdec_signal_generator.c</a>.</p>

<p>References <a class="el" href="qdec__signal__generator_8c-source.html#l00076">q_test_sig_Port</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00207"></a>00207 {
<a name="l00208"></a>00208         <span class="keyword">static</span> uint8_t j = 0;
<a name="l00209"></a>00209         j++;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="comment">/* Since index needs to initialize, one error will happen first round.</span>
<a name="l00212"></a>00212 <span class="comment">         * If output is desired at every error, remove if statement or set (j&gt;0).</span>
<a name="l00213"></a>00213 <span class="comment">         */</span>
<a name="l00214"></a>00214         <span class="keywordflow">if</span>(j&gt;2){
<a name="l00215"></a>00215 
<a name="l00216"></a>00216                 <span class="comment">/* To test if index works, set breakpoint here.</span>
<a name="l00217"></a>00217 <span class="comment">                 * It should NOT break when index is correct.</span>
<a name="l00218"></a>00218 <span class="comment">                 */</span>
<a name="l00219"></a>00219                 <a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT = <a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT ^ 0x40;
<a name="l00220"></a>00220                 j=0;
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="41b9a179425a3220500af710cb494d3e"></a><!-- doxytag: member="qdec_signal_generator.c::ISR" ref="41b9a179425a3220500af710cb494d3e" args="(TCE0_CCD_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">TCE0_CCD_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Quadrature signal, up or down counting depending on CW_DIR_SIG or CCW_DIR_SIG. 
<p>

<p>Definition at line <a class="el" href="qdec__signal__generator_8c-source.html#l00193">193</a> of file <a class="el" href="qdec__signal__generator_8c-source.html">qdec_signal_generator.c</a>.</p>

<p>References <a class="el" href="qdec__signal__generator_8c-source.html#l00076">q_test_sig_Port</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00194"></a>00194 {
<a name="l00195"></a>00195         <span class="comment">/* Clear pin0 and pin1, phase0 and phase90 signal.*/</span>
<a name="l00196"></a>00196         <a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT = (<a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT &amp; ~0x03);
<a name="l00197"></a>00197 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7db1fa61a6182ea9ef8e79783d274e9e"></a><!-- doxytag: member="qdec_signal_generator.c::ISR" ref="7db1fa61a6182ea9ef8e79783d274e9e" args="(TCE0_CCC_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">TCE0_CCC_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Quadrature signal, up or down counting depending on CW_DIR_SIG or CCW_DIR_SIG. 
<p>

<p>Definition at line <a class="el" href="qdec__signal__generator_8c-source.html#l00183">183</a> of file <a class="el" href="qdec__signal__generator_8c-source.html">qdec_signal_generator.c</a>.</p>

<p>References <a class="el" href="qdec__signal__generator_8c-source.html#l00076">q_test_sig_Port</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00184"></a>00184 {
<a name="l00185"></a>00185         <span class="comment">/* Set pin1 phase90 signal. Clear pin0 phase0 signal.*/</span>
<a name="l00186"></a>00186         <a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT = (<a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT &amp; ~0x03) | 0x02;
<a name="l00187"></a>00187 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1b7c3782f87d01201140884dc1e8ca39"></a><!-- doxytag: member="qdec_signal_generator.c::ISR" ref="1b7c3782f87d01201140884dc1e8ca39" args="(TCE0_CCB_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">TCE0_CCB_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Quadrature signal, up or down counting depending on CW_DIR_SIG or CCW_DIR_SIG. 
<p>

<p>Definition at line <a class="el" href="qdec__signal__generator_8c-source.html#l00173">173</a> of file <a class="el" href="qdec__signal__generator_8c-source.html">qdec_signal_generator.c</a>.</p>

<p>References <a class="el" href="qdec__signal__generator_8c-source.html#l00076">q_test_sig_Port</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00174"></a>00174 {
<a name="l00175"></a>00175         <span class="comment">/* Set pin0 and pin1 phase0 and phase90 signal.*/</span>
<a name="l00176"></a>00176         <a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT = (<a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT &amp; ~0x03) | 0x01 | 0x02;
<a name="l00177"></a>00177 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8054d2b3c7941a8788ace28cd97fac96"></a><!-- doxytag: member="qdec_signal_generator.c::ISR" ref="8054d2b3c7941a8788ace28cd97fac96" args="(TCE0_CCA_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">TCE0_CCA_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Quadrature signal, up or down counting depending on CW_DIR_SIG or CCW_DIR_SIG. 
<p>

<p>Definition at line <a class="el" href="qdec__signal__generator_8c-source.html#l00146">146</a> of file <a class="el" href="qdec__signal__generator_8c-source.html">qdec_signal_generator.c</a>.</p>

<p>References <a class="el" href="qdec__signal__generator_8c-source.html#l00076">q_test_sig_Port</a>, and <a class="el" href="qdec__signal__generator_8c-source.html#l00080">test_lineCount</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00147"></a>00147 {
<a name="l00148"></a>00148         <span class="keyword">static</span> uint16_t i = 0;
<a name="l00149"></a>00149         
<a name="l00150"></a>00150         <span class="comment">/* Set pin0 Phase0 signal.*/</span>
<a name="l00151"></a>00151         <a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT = (<a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT &amp; ~0x03) | 0x01; 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         i++;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="comment">/* Clear index.*/</span>
<a name="l00156"></a>00156         <a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT = (<a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT &amp; ~0x04);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="comment">/*  When (i = test_lineCount) one round has passed.</span>
<a name="l00159"></a>00159 <span class="comment">         *  Includes a check for i "bigger than" for error handling.</span>
<a name="l00160"></a>00160 <span class="comment">         */</span>
<a name="l00161"></a>00161         <span class="keywordflow">if</span>(i&gt;=<a class="code" href="qdec__signal__generator_8c.html#d05227acd77ade173c1a0fa626017da4" title="Number of lines in the Quadrature encoder.">test_lineCount</a>){
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                 <span class="comment">/* Set index. Lasts 4 states.*/</span>
<a name="l00164"></a>00164                 <a class="code" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1" title="The port to set the signal out on.">q_test_sig_Port</a>-&gt;OUT |= 0x04;
<a name="l00165"></a>00165                 i = 0;
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f2affa4820fadb36e128d3282de7fda1"></a><!-- doxytag: member="qdec_signal_generator.c::q_test_sig_Port" ref="f2affa4820fadb36e128d3282de7fda1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PORT_t* <a class="el" href="qdec__signal__generator_8c.html#f2affa4820fadb36e128d3282de7fda1">q_test_sig_Port</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The port to set the signal out on. 
<p>

<p>Definition at line <a class="el" href="qdec__signal__generator_8c-source.html#l00076">76</a> of file <a class="el" href="qdec__signal__generator_8c-source.html">qdec_signal_generator.c</a>.</p>

<p>Referenced by <a class="el" href="qdec__signal__generator_8c-source.html#l00095">generate_qdec_signal()</a>, and <a class="el" href="qdec__signal__generator_8c-source.html#l00146">ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d05227acd77ade173c1a0fa626017da4"></a><!-- doxytag: member="qdec_signal_generator.c::test_lineCount" ref="d05227acd77ade173c1a0fa626017da4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="qdec__signal__generator_8c.html#d05227acd77ade173c1a0fa626017da4">test_lineCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of lines in the Quadrature encoder. 
<p>

<p>Definition at line <a class="el" href="qdec__signal__generator_8c-source.html#l00080">80</a> of file <a class="el" href="qdec__signal__generator_8c-source.html">qdec_signal_generator.c</a>.</p>

<p>Referenced by <a class="el" href="qdec__signal__generator_8c-source.html#l00095">generate_qdec_signal()</a>, and <a class="el" href="qdec__signal__generator_8c-source.html#l00146">ISR()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Jul 30 09:22:38 2008 for AVR1600 Using the XMEGA Quadrature Decoder by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
